package com.prevention.disease.orm;

import java.util.ArrayList;
import java.util.List;

import android.app.Activity;
import android.content.Context;

import com.prevention.disease.bean.Attach;
import com.prevention.disease.bean.AttachOverride;
import com.prevention.disease.bean.Column;
import com.prevention.disease.bean.Item;
import com.prevention.disease.bean.PDEntity;
import com.prevention.disease.bean.PreventionDisease;
import com.prevention.disease.tool.ConstantCode;

public class DB {
	
	public static DB mDB = null;
	
	public static ArrayList<PreventionDisease> getPreventionDiseaseData(Activity context) {
		ArrayList<PreventionDisease> preventionDiseaseList = new ArrayList<PreventionDisease>();
		String[] labels = context.getResources().getStringArray(com.prevention.disease.R.array.labels);
		for (int i = 0; i < labels.length; i++) {
			PreventionDisease preventionDisease = new PreventionDisease();
			preventionDisease.setId(i);
			preventionDisease.setName(labels[i]);
			preventionDiseaseList.add(preventionDisease);
		}
		return preventionDiseaseList;
	}
	
	public DB(Context context){
		
	}
	
	public static DB getInstance(Context context) {
		if (mDB == null) {
			mDB = new DB(context);
		}
		return mDB;
	}
	
	public  ArrayList<Column> getColumnData(int index) {
		String[] tiltes =null;
		if(index==1){
			 tiltes = new String[] { "过敏性","鼻炎","急性","鼻窦炎", "心里" };
		}else if(index==2){
			tiltes = new String[] { "早发现", "早诊断", "早治疗"};
		}else if(index==3){
			tiltes = new String[] { "改善病状", "防止复发和转移", "预防并发症", "促进身心健康"};
		}
		if(null==tiltes){
			return null;
		}
		ArrayList<Column> PDColumnList = new ArrayList<Column>();
		for (int i = 1; i <=tiltes.length; i++) {
			Column preventionDisease = new Column();
			if(index==1){
				preventionDisease.setId(index);
				preventionDisease.setColumnId(i);
			} else if(index==2){
				preventionDisease.setId(index);
				preventionDisease.setColumnId(i);
			} else if(index==3){
				preventionDisease.setId(index);
				preventionDisease.setColumnId(i);
			}
			preventionDisease.setName(tiltes[i-1]);
			PDColumnList.add(preventionDisease);
		}
		return PDColumnList;
	}
	
	public  ArrayList<Item> getItemDataByColumn(Column mColumn) {
		int index=0;
		String[] tiltes =null;
		if(null!=mColumn){
			index=mColumn.getId();
		}
		if(index==1){
			if(mColumn.getColumnId()==1){
				tiltes= new String[] { "冷空气来袭",  "气温猛降 谨防","季节性","常年性","脱敏治疗是唯一根治","四个治疗方法",
		"秋季防过敏性鼻炎","耳鼻喉科就诊场面却异常“火热”","中青年成鼻炎主力军","夏天小孩鼻子老出血",
		"一进空调房鼻子就痒","做做鼻保健操 ","过敏性鼻炎可诱发多种并发症","关键在过敏原",
		"尘螨过敏？来测试一下吧","杨絮纷飞一老一小尤须防范","雾霾锁冬，过敏性鼻炎致眼结膜炎高发",
		"为何夏季还会得过敏性鼻炎","祸首是谁","脱敏治疗急不得","区别鼻炎与感冒有“窍门"
		,"药膳调治过敏性鼻炎","治疗过敏性鼻炎的特效穴","春季防过敏 最简单就是戴口罩",
		"不宜吃什么","食疗良方有效应对过敏性鼻炎"};
			}else if(mColumn.getColumnId()==2){
				tiltes= new String[] { "3个症状巧辨认", "卫生越好婴幼儿更易易患鼻炎", "孩子为什么容易患鼻炎","平时老犯困可能是鼻炎闹的",
						"冬季三“保”防慢性鼻炎" ,"鼻炎或者感冒 您分清了吗"};
			}else if(mColumn.getColumnId()==3){
				tiltes= new String[] {"怎样预防急慢性鼻炎","急性鼻炎吃哪些食疗更有效"
						,"如何有效预防"};
			}else if(mColumn.getColumnId()==4){
				tiltes= new String[] {"鼻炎久拖不治易导致鼻窦炎","记忆力减退警惕鼻窦炎入侵"
						,"鼻窦炎不治将影响面容智力"};
			}else if(mColumn.getColumnId()==5){
				tiltes= new String[] {"如何培养孩子感恩之心？","享受过程","美国新研究发现：爱锻炼的人没烦恼"
						,"研究发现：爱胡思乱想的人不怕疼","父爱会让孩子更有责任心","自尊心强的老人更健康"};
			}
			
		}
		if(null==tiltes){
			return null;
		}
		ArrayList<Item> itemList = new ArrayList<Item>();
		for (int i =1; i <=tiltes.length; i++) {
			Item PDItem = new Item();
			PDItem.setId(mColumn.getColumnId());
			PDItem.setItemId(i);
			PDItem.setName(tiltes[i-1]);
			itemList.add(PDItem);
		}
		return itemList;
	}
	
	
	public ArrayList<Attach> getAttachData(Item item) {
		int index=0;
		if(null==item){
			return null;
		}
		index=item.getId();
		String[] tiltes = null;
		if(index==1){
			if(item.getItemId()==1){
				tiltes=new String[] {ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+" 受访专家：武警广东省总队医院耳鼻喉中心  董玉礼教授"
						,"1 前一日还是短衣短裤，次日即长衣长裤，北风清劲，从12月1日开始，广州一日之间从夏入冬，一日之内降温10℃。预计未来数日天气继续湿冷，气温进一步下降，随着强冷空气到来，很多受冷空气影响的疾病蜂拥而来。家住天平架的小董这两天降温，他的鼻子是最遭罪的，二十来岁的他如今已是一位有着多年鼻炎病史的患者，他说：“只有夏秋日子稍微好过点，冬春两季经常被寒流折磨，成天跟‘毒瘾’发作似的喷嚏不断、鼻涕眼泪横流。一出门，刚到外面就连着打了20个喷嚏，鼻子塞得一塌糊涂。”武警广东省总队医院耳鼻喉中心董玉礼教授介绍说， 随着冷空气的来袭，冬季悄然而至，然而此时，很多人却感觉鼻子不舒服，比如打喷嚏、流鼻涕、鼻塞，其实这些都是过敏性鼻炎的症状。冷空气过敏性鼻炎的发生其实是一种很不好治疗的疾病，这样的疾病诱发因素是因为外界环境上的冷空气引起的一种刺激反应。鼻炎发生之后，患者的鼻腔粘膜和粘膜下组织炎症十分严重，并伴有水样渗出。"
						,"2 董玉礼解释说，冷空气过敏性鼻炎主要是指由于冷空气引起的一种过敏反应。鼻炎指的是鼻腔粘膜和粘膜下组织的炎症。表现为充血或者水肿，患者 经常会出现鼻塞，流清水涕，鼻痒，喉部不适，咳嗽等症状。鼻腔分泌的稀薄液体样物质称为鼻涕或者鼻腔分泌物，其作用是帮助清除灰尘，细菌以保持下呼吸道的健康。"
						,"3 不可以，空腹不能喝豆浆，最好饭后或一边吃饭一边喝豆浆。空腹喝豆浆，豆浆里的蛋白质会转化成热能被人体消耗，营养价值就会减少。"
						,"4 不好，会转换成热量消耗掉，但如果你是位减肥中的女性， 倒可以既过嘴瘾又不用担心发胖，蛮好的 "
						,"5 不好 因为豆浆是豆制品如果空腹喝体质不好的人可能肚泻最好和面包等东西一起吃"
						,"6 不能的，要先吃点固体食物，过十来分钟再喝~"
						,"7 不好 早晨要喝杯蜂蜜水 到是挺好的 可以排毒 "
					};
			}else if(item.getItemId()==2){
				tiltes=new String[] {ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+" 连日来，气温连续下降，许多人因此而患上感冒，出现流鼻涕、打喷嚏、鼻子发痒等症状，可若是出现了上述症状，您可别都将其当成感冒治疗。据武警番禺医院五官科张世纹医师介绍，许多人出现流鼻涕、打喷嚏等症状时，都以为是患上了感冒，实际上这是过敏性鼻炎在惹祸。"
						,ConstantCode.ATTACH_TITLE+"大风降温警惕过敏性鼻炎突袭"
						,"1 过敏性鼻炎也称变态反应性鼻炎，男女老少都可能患病，其主要症状为反复发作的鼻塞、流鼻涕、打喷嚏、鼻痒，部分患者伴有眼痒、耳痒、咽痒及皮肤过敏等症状。" ,
					};
			}else if(item.getItemId()==3){
				tiltes=new String[] {ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_TITLE+"过敏性鼻炎是以突发或反复发作性鼻痒、喷嚏、流清涕、鼻塞以及嗅觉功能障碍为主要特征的鼻病。" 
						,"1 除影响生活质量外，还可出现一些并发症，如哮喘、鼻窦炎、结膜炎和咽鼓管功能障碍等，同时还与慢性阻塞性肺病、胃食管返流、支气管扩张和睡眠暂停综合征等其他呼吸系统疾病相关联。因此，正确的诊断、有效的治疗措施显得尤为重要。"
						,"2 一种是季节性的过敏性鼻炎，可能是对某种花粉过敏，一到该时节就发病，过了这段时间，过敏原没了，不用药也能好。"
						,"3 季节性的过敏性鼻炎，比较好控制，可以在过敏期到来前，提前几天开始用抗组胺药物、局部喷的激素，就能起到预防发病的作用，不影响生活。"
						,"4 有些人觉得自己是季节性的过敏性鼻炎，不在意。但医生提醒，千万别不把过敏性鼻炎当回事，过敏性鼻炎发作厉害时，鼻黏膜高度水肿，可能诱发鼻窦炎，发作更严重时，可能导致哮喘。"
						,ConstantCode.ATTACH_TITLE+"　有些人会使用洗鼻盐，洗鼻器清洗鼻腔，这样可以改善过敏症状吗？"
						,"1 医生说，过敏性鼻炎患者用这些东西护理鼻腔，有一定好处。因为过敏原是通过前鼻孔进入鼻腔，用洗鼻器、洗鼻盐冲洗鼻腔污染物，能清洁过敏原。但前提是必须选用正规厂家生产的靠谱的洗鼻盐和洗鼻器。"
						,"2 另外，使用洗鼻器时，最好是用温水或凉水，不要温度过高，免得烫伤原本就脆弱的鼻黏膜。有的洗鼻器是电动的，压力比较大，使用时小心，免得引起鼻腔出血，甚至将水冲入耳朵引起中耳炎。"
					};
			}else if(item.getItemId()==4){
				tiltes=new String[] {ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"常年性的过敏性鼻炎，过敏原比较恒定，比如螨虫、真菌等，一年到头只要遇到这些东西，就犯鼻炎。" +
						"最好通过皮肤点刺实验、血液化验检查等手段，找出过敏原，有的放矢地避免接触。"
					};
			}else if(item.getItemId()==5){
				tiltes=new String[] { 
						ConstantCode.ATTACH_TITLE+ "过敏性鼻炎发展"
						,"1 据张世纹医师介绍，过敏性鼻炎主要由遗传和环境两大致病因素引起，具有易反复发作、迁延难愈、病程长等特点，轻度过敏性鼻炎对患者生活并无大影响，但中、重度的过敏性鼻炎会影响患者的正常生活、学习、工作与人际交往，甚至会造成记忆力下降，影响儿童智力发育等后果，并且还可能发展为哮喘、鼻窦炎、鼻息肉，演变为慢性阻塞性肺病或肺心病，严重危害身体健康。"
						,"2 目前，过敏性鼻炎的治疗主要有对症治疗、脱敏治疗、手术治疗三种方法。对症治疗主要是通过口服药物、鼻腔喷雾剂来减轻和控制症状，减少并发症，但对过敏性鼻炎的病因无治疗作用，停药后经过一段时间仍容易复发，出现反复发作现象。而手术治疗远期效果不好，较少应用。"
						,"3脱敏治疗又称特异性免疫治疗，主要是确定患者的过敏原后，将过敏原配制成不同浓度的制剂，通过一定途径使患者反复接触，剂量由小到大，浓度由低到高，由此使患者对过敏原逐渐适应，不再产生过敏现象或过敏得以减轻。"
						,"4 成功的过敏治疗可显著改善症状，部分患者1-6周症状即可有明显改善，显著减少对症用药；经过持续治疗，症状可进一步明显改善，明显稳定病情，减少过敏发作；最后经过足够疗程的脱敏治疗后，能明显减轻过敏性鼻炎患者的喷嚏、流涕、鼻塞、鼻痒等症，甚至可达到完全无症状状态，疗效长期稳固，甚至终身。成功的脱敏治疗可以预防新的过敏产生，预防过敏性鼻炎进一步发展为过敏性哮喘。儿童的免疫系统可塑性强，脱敏治疗疗效会更显著。"
						,"5世界卫生组织建议对过敏性疾病的治疗应采取对症治疗联合对因治疗的综合治疗方案。脱敏治疗是目前唯一针对过敏性疾病的对因治疗，和对症治疗相辅相成，最终达到治愈过敏性疾病的目的。目前唯一能根治过敏性鼻炎的办法就是坚持脱敏治疗。"
						,ConstantCode.ATTACH_TITLE+"舌下脱敏治疗法更优于传统皮下注射"
						,"1 张世纹医师表示，脱敏治疗主要有两种方法。一种是传统皮下注射脱敏疗法，此疗法已有100多年历史，疗效比较确定，是目前公认的脱敏疗法。但皮下注射需定期打针，反复皮下注射带来的不便以及不良反应较多较严重，并可引起过敏性休克，因而极大限制了该疗法的推广应用。"
						,"2 另一种脱敏治疗方法是舌下脱敏治疗。舌下脱敏治疗是将过敏原制成滴剂，通过舌下滴药的方式，从低浓度小剂量开始，逐渐增加浓度和剂量，最后达到对过敏原耐受，从而达到脱敏治疗的效果。"
						,"3 舌下脱敏治疗相较于皮下注射，费用更低，不必打针因而较少痛楚，用法简单，可随身携带，不受用药时间、场地的限制，更易于儿童患者的配合治疗。经过30多年的发展，舌下脱敏治疗尚无严重全身不良反应和过敏性休克的病例报道，主要常见不良反应是舌下发痒、胃肠不适、荨麻疹等，一般无需药物治疗可自行缓解。2001年世界卫生组织确定了舌下脱敏治疗的有效性和安全性，2004年世界卫生组织大力推荐舌下脱敏为治疗过敏性鼻炎的主要方法。"
						,"4 受访专家：武警番禺医院五官科张世纹，五官科主治医师，2000年毕业于广东医学院临床医学专业，先后到广东省第二人民医院耳鼻喉—头颈外科、眼科进修，从事五官科工作十余年，擅长鼻内窥镜手术，鼻中隔矫正术，扁桃体摘除术，支撑喉镜喉部手术等。（通讯员：李金同）."
					};
			}else if(item.getItemId()==6){
				tiltes=new String[] { 
						ConstantCode.ATTACH_INTRODUCE+"治疗过敏性鼻炎，国际上通行的方法主要有以下四个。",
						ConstantCode.ATTACH_TITLE+ "一、患者教育"
						,"就是让患者了解过敏性鼻炎，知道如何规范诊治，这是控制该病的第一大关键，目前很多医院都在大力开展患者教育，这能有效提高患者的生活质量。"
						,ConstantCode.ATTACH_TITLE+ "二、避开过敏原"
						,"如果是食物过敏，一般来说比较容易辨别，过敏症状比较明显，而且症状出现得又急又重，甚至可能危及生命。比如花生过敏的人，一吃花生就出现过敏性休克，甚至死亡，以后就要避免吃此类食物。如果是气道过敏，比如对花粉过敏，那么每年春天和秋天花粉较多的季节，有条件的话可以脱离这个环境，例如从北方搬去南方生活，过敏症状自然会消失；如果无法彻底脱离生活环境，可以采取出门戴口罩、尽量少去郊区、关严门窗、及时清洗鼻腔等手段，尽量减少接触过敏原。螨虫也是一种常见致敏原，而且很难彻底避开，无论“逃”到南方或者北方都难以杜绝，只能通过使用防螨床垫、空气过滤器、螨虫杀虫剂、用温水清洗床上用品、定期暴晒被褥、冷冻毛绒玩具、彻底清洁地毯、减少尘土等方法减少螨虫。"
						,ConstantCode.ATTACH_TITLE+ "三、药物治疗"
						,"由于不可能彻底避开过敏原，所以也需要进行一定的药物治疗。常见药物有抗组胺药、鼻用激素、白三烯受体拮抗剂等，疗效都比较好，见效比较快，但是只能控制症状，一旦停药症状会再次出现，所以它并不是改变疾病进程的一个有效方法。"
						,ConstantCode.ATTACH_TITLE+ "四、免疫治疗"
						,"免疫治疗。也就是人们常说的“脱敏治疗”，是治疗过敏性鼻炎的重要手段之一。它能够纠正免疫失衡的状态，帮助已经失衡的免疫系统恢复平衡。关于免疫治疗的认识以及规范，我们经历了一系列过程。1998年，世界卫生组织提出了免疫治疗的适应症，即适用于药物治疗无效或用药不耐受、效果不好的患者。2001年，我们的观念又进了一步，过敏性鼻炎指南（ARIA指南）是国际上关于过敏性鼻炎和哮喘关系的一个非常权威的纲领性文件，它建议免疫治疗最好用于疾病早期，以减少副作用的发生，及预防进一步发展为严重疾病（如哮喘）。2006年，免疫治疗的观念再次发生改变，医学界开始认为免疫治疗是一种改变疾病发展过程的对因治疗，应尽早使用，避免发生进一步不可逆的病变。比如，患者已经发生哮喘，但由于治疗不规范、不及时，导致某些器官发生不可逆的改变，再选择免疫治疗为时已晚。"
						,"免疫治疗可以控制过敏症状，患者不需要再使用药物进行治疗，生活质量可以大大提高；还可以预防发生新的过敏原过敏；能防止过敏性鼻炎发展为哮喘。所以，免疫治疗已经成为治疗过敏性鼻炎越来越重要的一个手段。需要提醒的是，免疫治疗也有一定局限性，哮喘特别严重的患者、有全身性疾病的人、70岁以上的老人、年龄过小的儿童等不适用于该方法。"
					};
			}else if(item.getItemId()==7){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   很多人喜欢秋天，因为秋高气爽，也有很多人不喜欢秋天，因为“多事之秋”。秋天的到来，给大家带来了清风，驱走了暑气，但同时随之天气的变化，也致使鼻炎的发作频率升高。我们要怎么做才能在这个秋天“只要好天气，不要擤鼻涕”？"
						,"1 秋天是过敏性鼻炎的多发季节，主要是因为从8月末到10月，秋高气爽，空气中漂浮着大量植物的花粉，尤其是沿海地区的豚草的花粉，很容易引发过敏性鼻炎。而且秋季比较干燥，鼻腔容易受到外来刺激物的影响。" 
						,"2 秋季过敏性鼻炎是鼻腔的一种过敏性炎症，常有鼻痒、喷嚏、流清涕、鼻塞鼻堵等症状。鼻粘膜分泌的清亮粘液，引起的后鼻滴液，常引起咳嗽，也会出现失嗅的情况，偶尔还会导致味觉减退，影响食欲，鼻堵严重时可能会流鼻血。"
						,"3 鼻腔做为人体呼吸的第一道屏障，可以有效地抵御过滤外界病毒，过敏性性鼻炎的发作，致其功能减弱，进而病菌进入体内各器官，引起病变。如若治疗不及时，还可能会有引发鼻窦炎、中耳炎、支气管哮喘和过敏性咽喉炎等并发症。"
						,"4 秋季过敏性鼻炎高发，预防工作很重要。"
						
					};
			}else if(item.getItemId()==8){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   入秋后天气逐渐转凉，相对于降温的天气，各大医院的耳鼻喉科就诊场面却异常“火热”。原来，秋风乍起，不少人都患上了过敏性鼻炎。"
						,"1 据耳鼻喉医生介绍，每年秋季都是过敏性鼻炎的多发期，从8月底开始，来看过敏性鼻炎的患者就逐渐增多，流鼻涕、打喷嚏、眼睛发痒等是多数人的主诉症状，且患者多以中青年为主。" 
						,ConstantCode.ATTACH_TITLE+"花草粉是主要过敏原"
						,"1 在许多人眼中 ，春季才是过敏的多发季，因为有花粉，但为什么秋季也容易发生过敏性鼻炎？难道是因为天气过于干燥的原因吗？"
						,"2  医生表示，过敏性鼻炎的发生确实与季节变化有关系，秋季多发过敏性鼻炎主要有两个原因：一是秋季花粉草粉增多；二是秋风凉， 增强了鼻黏膜的敏感性。"
						,"3 秋风起，会增加空气中的花粉草粉颗粒，且立秋后早晚温差变大，秋季气候也可能使得屋内的尘螨，粉尘螨增加，诱发过敏性鼻炎。"
					};
			}else if(item.getItemId()==9){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   很多人会觉得奇怪，相对于中青年来说，老年人和儿童免疫力较低，更容易发生感冒，腹泻等，但为什么过敏性鼻炎患者反而以中青年人居多？"
						,"1 医生解释，像过敏性鼻炎这样的过敏性疾病，并非是由于抵抗力下降导致的，过敏是免疫增强的一种表现，免疫强往往就会过分敏感。 我们生活的环境中有很多致敏的因素，但大部分人对它们没有反应，就不会过敏，而部分年轻人免疫亢进，就对这些致敏因素很敏感，体内会产生抗体，再接触致敏因素就出现过敏反应。" 
						,ConstantCode.ATTACH_TITLE+"鼻炎感冒傻傻分不清"
						,"1 过敏性鼻炎患者常出现流鼻涕，打喷嚏的症状，容易使人误以为是患上了感冒。"
						,"2  医生表示，感冒和鼻炎都会表现出流鼻涕、打喷嚏的症状，确实容易混淆，有三种简单的方法可以帮助判断：1、感冒一年四季都有可能发生，部分过敏性鼻炎也可能因为过敏原常年存在而犯病，但有的过敏性鼻炎是季节性的，只在某个季节发作；2、感冒通常一周左右就逐渐恢复，如果流鼻涕打喷嚏持续两三周，就应考虑是否是鼻炎； 3、感冒还可能引起发烧、嗓子疼，过敏性鼻炎一般没有这些症状，但可能会有眼睛痒的症状，因为鼻腔泪囊相通，过敏性鼻炎也可能合并过敏性结膜炎。"
					};
			}else if(item.getItemId()==10){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   今年3岁的小小，上周开始，每天早上醒来，妈妈都惊讶地发现，小小流鼻血，枕头和衣服上都沾了血迹。前天，小小不间断地流鼻血8次，用块纱布手帕止血很快被染红，家人吓坏了，赶紧把孩子送到医院。经过检查，原来小小并非患了什么重病，而是过敏性鼻炎在作祟。"
						,"1 专家表示，夏天是过敏性鼻炎易发季节，炎症侵犯鼻腔局部黏膜，导致毛细血管脆性增加，空调房里又比较干燥，孩子多喜欢抠鼻子，稍微一抠就易造成毛细血管破裂。" 
						,"2  最近天气炎热，流鼻血的患儿开始增多。很多家长看到孩子流鼻血，就让孩子仰头，这是个错误的方法。因为鼻腔内流血，会因姿势及重力的关系向后流到咽喉部，吞咽入食道及胃肠，刺激胃肠黏膜产生不适感或呕吐。出血量大时，还容易吸呛入气管及肺内，堵住呼吸气流造成危险。"
						,"3 正确的止血方法， 一是用手指捏住鼻翼，朝中间、向上用力，或是用消毒棉球、无菌纱布塞住鼻孔，然后用手捏住鼻翼向上用力；二是用浸有冷水或冰水的毛巾敷在前额部、鼻背部等部位，使鼻部小血管收缩而止血。"
						,"4 有家长提出，孩子有过敏性鼻炎，平时在家用盐水清洗鼻子是否有效呢。盐水的配备是有要求的，如果太浓，会对鼻子造成刺激，如果太淡，又不会起到作用。现在很多药房倒是有海水制作的药水，可以给孩子涂抹，物美价廉。"
					};
			}else if(item.getItemId()==11){
				tiltes=new String[] { 
						ConstantCode.ATTACH_INTRODUCE+"   天气炎热，很多人都躲进空调房。有部分朋友很苦恼，因为他们每次在空调房里呆一阵就会鼻子发痒、打喷嚏，这到底是怎么回事呢？"
						,ConstantCode.ATTACH_TITLE+"空调房过敏源蓄积 易导致过敏性鼻炎" 
						,"1 专家指出，这些也很有可能是过敏性鼻炎的症状。过敏是人体对外界变应原产生的异常反应。人的身体有许多部位都会发生过敏，其中常见发生过敏的器官是鼻子。当鼻黏膜接触了外界的变应原后，就会出现鼻痒、流清水样鼻涕和打喷嚏，有时还会出现喉咙痒、流眼泪等症状。长期如此，可引起下鼻甲肥大，鼻腔内黏膜息肉堵塞鼻腔，阻碍通气，产生一系列症状。"
						,"2 人们普遍认为过敏性鼻炎多发在春秋季节。其实，季节、环境、饮食、自身免疫力低等都可能成为过敏的诱因。春季一直是过敏性鼻炎的高发期，主要和各种花粉、虫螨传播最广泛有关。还有一部分患者，常年都可能发作过敏性鼻炎。而在夏天，人们逐渐使用空调，如果不注重及时通风，导致房间内的空气不流通，引起过敏源大量积蓄，就会诱发过敏性疾病。空调吹出的风可能使空调过滤网上的灰尘和其他室内过敏源混合在一起，人体吸入后，也会导致过敏性鼻炎的发作。"
						,ConstantCode.ATTACH_TITLE+"控制过敏性鼻炎 要隔绝过敏源"
						,"1 过敏性鼻炎症状不会导致生命危险，但会严重影响一个人的生活质量和社交质量。专家介绍：过敏性鼻炎的常见症状是鼻子发痒、鼻塞、流鼻涕。有的患者发病时一天到晚都会打喷嚏，如此一来，在和别人打交道时难免会很尴尬。"
						,"2  专家建议，要想控制过敏性鼻炎，最主要是隔绝过敏源，过敏性鼻炎症状要揪出过敏源可不是件简单的事，除了花粉、螨虫、动物皮毛、霉菌等会引起过敏外，食物也是一大过敏源，如牛奶、花生、小麦、大豆、鱼、甲壳类，都可能引起过敏。"
						,"3 如果患者已知过敏源，就应该尽可能避免接触，比如对花粉过敏的，就尽量不要去花草较多的地方。"
						,"4 此外，夏季进入空调房温差大，一定要注意及时添衣，保持室内通风，减少室内尘土，平时还要注意加强锻炼，增强体质。如果尚不明确过敏源的，最好到医院做个过敏源检测，以便在生活中注意防范。"
					};
			}else if(item.getItemId()==12){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   鼻子夏天需要保健，你听说过吗？长期呆在空调房内容易引发鼻炎，专家介绍两种方法进行防治"
						,ConstantCode.ATTACH_TITLE+"使用空调要经常开窗换气" 
						,"  读者A：我是北城天街一家大型超市的一位营业员，进入伏天以来，我们班组里已有好几位姐妹出现连续打喷嚏、鼻腔与咽喉部位发痒，同时流大量的鼻涕。请问这是过敏性鼻炎吗？"
						,"  吕霆：你们的工作环境都在中央空调之中，看起来比连日高温在室外工作要幸福。但是，夏季吹空调使居住环境的温度和湿度剧烈变化，接二连三打喷嚏的鼻炎患者自然就会增多。"
						,"  夏天吹空调造成上呼吸道感染也会合并急性鼻炎。我建议大家，夏季避免鼻炎要尽量做到：使用空调时经常开窗换气，减少室内有害气体和颗粒等致敏因素；空调温度保持室温在26℃左右。"
						,"  不妨试一试鼻孔的自我保健。我给您介绍两种方法：一是按摩法：用指头轻轻按住迎香穴（鼻部两侧的凹陷处）并快速旋转，如此反复20个来回即可。其目的在于加强鼻部血液循环，控制过敏症状。"
					};
			}else if(item.getItemId()==13){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   人们普遍认为，过敏性鼻炎在春秋季节多发，但是季节、环境、饮食、自身免疫力低都可能成为过敏的诱因。春季一直是过敏性鼻炎的高发期，主要和各种花粉、虫螨传播最广泛有关。还有一部分患者，常年都可能发作过敏性鼻炎，即使在夏天，人们逐渐使用空调，如果不注重及时地通风，导致房间内的空气不流通，引起过敏原大量的积蓄，就会诱发过敏性疾病。"
						,"1 过敏性鼻炎又称变应性鼻炎，是最常见的耳鼻咽喉科疾病之一，可导致许多疾病并发，尽管不能危及生命，但严重影响人们的工作、学习、生活，随着人们的居住环境和生活条件的改善，过敏性鼻炎已经逐渐成为了一个全球性人们关心的健康问题，影响10%~25%的人口。" 
						,"2  该病的典型症状主要是阵发性喷嚏、清水样鼻涕、鼻塞和鼻痒。部分伴有嗅觉减退。去医院检查可以发现鼻黏膜苍白水肿，鼻道及鼻底可见清涕或黏涕。一旦患上了过敏性鼻炎，就需要积极防治，因为过敏性鼻炎会诱发多种并发症，较为严重的如过敏性鼻炎哮喘综合征、过敏性支气管炎等，长期不愈还可以引发慢性阻塞性肺炎（COPD），后果就严重了。据不完全统计，过敏性鼻炎患者中约40%以上的人伴发过敏性哮喘，而哮喘患者70%~85%同时伴有过敏性鼻炎。过敏性鼻炎还可以伴发过敏性结膜炎，出现眼痒、流泪和眼分泌物增多。"
						,"3 具有过敏体质的人应该到医院做过敏原皮试或血清学检测，了解自己对哪些物质过敏，在生活中应尽量避免外界因素刺激，平时做到心情愉悦，适当减压，少吃辛辣刺激性食物，少食用冷饮、冰激凌、可乐、冰凉水果、苦瓜等冰凉食品或较寒性食物。空调滤网要定期清洗，空调房应定时开窗透气。地毯和各种棉织品要定期清洗并拿到阳光下晾晒。外出旅游时尽量少去花草树木茂盛的地方，出游时可随身带好抗过敏药物，提前做好防护工作。"
						,"4 过敏性鼻炎患者尽量避免与花粉或粉尘接触。对于患有过敏性鼻炎的人应该尽早到正规医院进行规范诊治和正确使用抗过敏药物，控制过敏性鼻炎给工作、学习和生活带来的影响，防止延误治疗所导致过敏性哮喘发作，甚至更严重的并发症发生。"
					};
			}else if(item.getItemId()==14){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   过敏性鼻炎虽不要命，却能使人痛不欲生又摆脱不了，但很少人可以因为环境中的过敏因素而迁居移民的。想解决这个问题，不能只针对“过敏原”，而是要治疗过敏人，想少过敏，就得多补气。"
						,"1 北京中医药大学第三附院的崔鲁佳博士一直在做过敏性鼻炎的临床观察，她发现，过敏的人很不愿意去查引起自己过敏的“过敏原”，不是因为检查麻烦，而是因为查清楚了也没辙。的确，想避免过敏，不管是过敏引起的鼻炎、哮喘，还是各类皮肤问题，最好的办法就是远离“过敏原”，但当“过敏原”就在环境中时，比如花粉、尘埃、螨虫，甚至冷空气，远离“过敏原”就基本成了空谈，唯一的办法就是针对过敏人。" 
						,"2  一直到20世纪70年代，医学界对过敏性鼻炎才有了明确认识：人体接触了“过敏原”以后会产生抗体，并从此处于致敏状态，当人体再次接触同一“过敏原”时，“过敏原”就会和抗体结合，咳嗽、喷嚏、哮喘、鼻塞、流鼻涕、皮疹等过敏反应，就由此引发了。"
						,"3  最新的研究表明：大气污染会影响人体的免疫机能，在中医里表现为“卫气”虚，就是防御外敌的能力下降了。崔博士他们发现，这种“卫气”虚的人，体内的抗体是增高，身体因此处于高敏状态，过去可以和平共处的某些物质，在这些过敏人身上就成了“过敏原”，引起过敏了。在工业化替代农业化的进程中，过敏增多是各个国家的规律，任何人都难以逃过去，除非回到刀耕火种年月。"
						,"4 既然无法改变我们身处的环境，改变自己身体的过敏状态就是唯一的选择，这就是治过敏“不针对‘过敏原’，而针对过敏人”的含义，在中医里就是提高“卫外”的能力。所谓“卫外”，就是抵御外敌，包括“过敏原”以及细菌病毒的能力。具体到治法上，就要益气固表，通过补气而增加“卫外”之力。古方“玉屏风散”就是中医治疗现今过敏人的基础方：黄芪、白术、防风是这类方子的重要组成。容易过敏的人，也多容易感冒，补气药的作用能兼顾这二者，他们会发现，随着过敏程度的减轻，感冒的次数也会少很多。"
					};
			}else if(item.getItemId()==15){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   春的脚步难以阻挡，春花陆续开放，杭州市中医院耳鼻喉科副主任陈志凌也想提醒过敏性鼻炎患者，因为最近来就诊的病人数已较前几个月翻了一番，随着气温升高，人数还将急剧增加。"
						,ConstantCode.ATTACH_TITLE+"80后厨师闻不到菜的味道"
						," 27岁的小吴是杭州某餐厅主厨，做的菜风味独特，拥有一大批忠实食客。几年前，小吴患上慢性鼻炎，不过一直没怎么在意。一个星期前，小吴突然发现自己烧菜时不太能闻到菜的香味，也有老顾客反映菜的味道变差，这下他着急了。" 
						," 昨天，小吴找到陈主任，经诊断，小吴已患上严重的过敏性鼻炎并引发过敏性鼻窦炎，就是这个原因才导致小吴嗅觉失灵，需要经过3-6个月的用药才能逐渐恢复。"
						," “像小吴这样的情况并不罕见。”陈主任说，“鼻炎已经成了一个跨年龄的疾病，下至两三岁婴幼儿，上至六七十岁的老年人，都容易成为鼻炎患者。”"
						," 过敏性鼻炎是伴随终身的疾病，很难完全治愈。患有慢性鼻炎的人平日里如果不注意增强体质，加班、熬夜、抽烟或者过多食用食品添加剂、接触化学物质等，都有可能诱发过敏性鼻炎。"
						," 陈主任提醒说：“过敏性鼻炎容易引发咳嗽在内的多种疾病，40%左右的患者会引发哮喘，60%左右的患者伴随着结膜炎，患病的儿童中30%以上容易引发中耳炎。”"
						,ConstantCode.ATTACH_TITLE+"20个尘螨测试保卫呼吸自由"
						," 据世界卫生组织公布的数字显示，我国过敏性鼻炎患者近5000万，其中80%以上由尘螨引发，尘螨已成为我国过敏性鼻炎最主要的致病因素。"
						," 尘螨主要来自我们身处的环境，在陈主任接诊过的病患中，有一位小孩每次一到姥姥家就引发过敏性鼻炎，难以呼吸。“姥姥家里的东西比较旧，平时也不注意打扫，容易滋生螨虫。”"
						," 陈主任提醒说，气温一转暖，加上南方又比较潮湿，尘螨很容易滋生，平日里要保持家庭环境的卫生、清洁和干燥。要注意勤洗、勤换被子，特别是一些羽绒被、蚕丝被等动物性毛料的被子，由于富含蛋白质纤维更容易贮藏螨虫。"
					};
			}else if(item.getItemId()==16){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   随着气温逐渐走高，北京的大街小巷开始飘起了杨絮柳絮，许多人戴上了口罩、眼镜，“全副武装”地躲避这些白色小“雪花”。飞舞的杨絮柳絮一不留神就可能飞进眼睛和嘴里，让人不堪其扰。专家指出，杨絮柳絮对一般人影响不大，但对杨絮柳絮过敏的人，外出时要做好防护措施，以防引起呼吸道和皮肤过敏。"
						," 杨絮和柳絮引起的过敏主要发生在上呼吸道和皮肤过敏。皮肤过敏是皮肤在接触杨絮柳絮后，容易出现皮肤瘙痒、红斑甚至水肿等现象。而上呼吸道过敏是由鼻腔吸入飞絮，引起鼻痒、流涕、咳嗽等一系列类似感冒的症状。此外，还会出现皮肤瘙痒、眼睛红肿、奇痒等过敏反应，甚至呼吸道出现水肿、充血，引发过敏性鼻炎和哮喘。需要提醒的是，老人、孩子和本身有呼吸道疾病的患者，往往对杨絮的反应特别强烈，需严加防范。"
						," 在杨絮柳絮飘飞的时节，过敏体质的人最好尽量少出门。如果一定要出去，也要戴上口罩和眼镜、围巾，穿上长袖等加以防护。回家前，要把身上的杨絮残留物消除干净，不要带到居室内。记得仔细洗脸，以免杨絮沾在脸上过敏。"
						," 对于必须接触有杨絮环境的人，除口服些扑尔敏、氯雷他定等抗过敏的药物和补充维生素C外，也可到医院做脱敏治疗。"
					};
			}else if(item.getItemId()==17){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   连日雾霾袭来，纵贯南北，气温不断刷低的同时，过敏性鼻炎患者就医人次不断攀升。“空气中粉尘、尘螨浓度较大，这种天气状况下，过敏性鼻炎极其容易诱发。以局部症状为主，鼻痒，继而出现连续性打喷嚏、流清水样鼻涕及鼻塞。其中，2成患者出现明显的眼部症状，结膜充血、眼周发痒。需要提醒的是，这段时间雾霾严重，尽量避免到闹市区，外出回到屋里，用湿毛巾擦脸、擦头发，清水洗鼻涕，清理附着在头发、皮肤上的过敏源，降低过敏源接触。”武警医院耳鼻咽喉中心董玉礼教授表示。"
						,"连发两次结膜炎，“不知鼻子是致病源”" 
						,"一周发生两次结膜炎，但33岁的周小姐并没有意识到结膜炎与她鼻塞有关。而且每次眼睛不舒服都是用盐水洗眼睛，从未到医院进行过详细检查。直至近日眼睛痒、喉咙不舒服、鼻塞一起发作，生活严重受到影响，决定先看喉咙、鼻子，再到眼科洗眼睛。"
						,"“患者就诊时主诉鼻涕倒流入咽喉，需从咽喉咳出。从检查看，鼻腔内苍白、水肿的黏膜，双侧下鼻甲肥大像颗花生米，堵塞两侧鼻孔，因此出现鼻涕倒流现象；咽喉黏膜充血明显，滤泡增生，患者日常饮食以热气、辛辣食物为主，建议均衡饮食，饮食清淡；在讲解的过程中，患者回想每次鼻塞、咽干痒的同时眼睛也痒，这就是过敏性鼻炎眼部症状的表现，眼周痒，结膜充血，通过治疗过敏性鼻炎可消除眼部症状。”董玉礼教授介绍。"
						,"“接诊中，类似周小姐经历的患者不在少数。对疾病缺乏认识，总是头痛医头脚痛医脚的观念，而治标不治本，他们就陷入一种恶性循环中，疾病只会越来越重。”董玉礼教授指出。"
						,ConstantCode.ATTACH_TITLE+"毛绒保暖内衣诱发过敏"
						,"持续的低温，人们身上的保暖内衣，也由一般的棉质保暖内衣升级为毛绒类加厚内衣，这在保暖的同时，也增加了烦恼。有的人对毛屑过敏，吸入绒毛纤维后，易诱发过敏性鼻炎。对于已经检查过敏原并对毛屑过敏的人，建议不要穿这类保暖衣物，过敏原刺激可使鼻黏膜血管扩张、渗透性增加及黏液腺分泌增多，导致打喷嚏、流鼻水、鼻塞、发痒等症状。另外，患者也易受到非特异性因素刺激而加重症状，如接触冷空气、情绪改变及空气污染等。"
						,ConstantCode.ATTACH_TITLE+"“进行过敏原检查没什么用？”"
						,"在一些市民中流传着“过敏原检查无用论。”他们普遍认为，进行过敏原检查，知道了哪些物质可引发过敏，像灰尘、螨虫这些物质，基本都包围着日常生活，怎么可能不接触，怎么能避免，再说过敏性鼻炎无法治好，所以过敏原检查没什么具体用处。"
						,"针对此看法，董玉礼教授表示，避免接触过敏原而不发病，有时确实很难做到。但对于某些物质，如花粉，在花粉散播的季节尽量减少外出接触；动物皮屑、羽毛过敏的人，尽量避免接触还是可以做到。目前临床上，对过敏性鼻炎主要是药物治疗。根据个体过敏原差异，治疗方式也不同，比如有的人服用抗过敏药物后好转，有的人喷鼻后改善等等，总的来说，过敏原检查对于治疗过敏性鼻炎有一定导向性。还有些过敏原已经被制成针剂和滴剂，用来治疗过敏性鼻炎，既有针对性，又无痛苦，且通过治疗脱敏，达到根治的目的。（通讯员：张晨曦）"
					};
			}else if(item.getItemId()==18){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   空调可能导致过敏性鼻炎"
						,"春季一直是过敏性鼻炎的高发期，主要和各种花粉、虫螨传播最广泛有关。还有一部分患者，常年都可能发作过敏性鼻炎，即使在夏天，人们逐渐使用空调，如果不注重及时的通风，导致房间内的空气不流通，引起过敏原大量的积蓄，就会诱发过敏性疾病。空调吹出的风可能使得空调过滤网上的灰尘和其他室内过敏原混合在一起，人体吸入后，也会导致过敏性鼻炎的发作。" 
						,ConstantCode.ATTACH_TITLE+"过敏性鼻炎的症状有哪些"
						,"过敏性鼻炎又称变应性鼻炎，是最常见的耳鼻咽喉科疾病之一，可导致许多疾病并发，尽管不能危及生命，但严重影响人们的工作、学习、生活，随着人们的居住环境和生活条件的改善，过敏性鼻炎已经逐渐成为了一个全球性人们关心的健康问题，影响至少10%~25%的人口。"
						,"该病的典型症状主要是阵发性喷嚏、清水样鼻涕、鼻塞和鼻痒。部分伴有嗅觉减退。去医院检查可以发现鼻黏膜苍白水肿，鼻道及鼻底可见清涕或黏涕。一旦患上了过敏性鼻炎，就需要积极防治，因为过敏性鼻炎会诱发多种并发症，较为严重的如过敏性鼻炎哮喘综合症、过敏性支气管炎等，长期不愈还可以引发慢性阻塞性肺炎(COPD)。"
						,ConstantCode.ATTACH_TITLE+"如何预防过敏性鼻炎发作"
						,"过敏体质的人应该到医院做过敏原皮试或血清学检测，了解自己对哪些物质过敏，在生活中应尽量避免外界因素刺激，平时做到心情愉悦，给自己适当减压，少吃辛辣刺激性食物，少食用冷饮、冰激凌、可乐、冰凉水果、苦瓜等冰凉食品或较寒性食物。空调滤网要定期清洗，空调房应定时开窗透气。地毯和各种棉织品要定期清洗并拿到阳光下晾晒。外出旅游时尽量少去花草树木茂盛的地方，出游时可随身带好抗过敏药物。过敏性鼻炎患者尽量避免与花粉或粉尘接触。对于患有过敏性鼻炎的人应该尽早到正规医院进行规范诊治和正确使用抗过敏药物，控制过敏性鼻炎给工作、学习和生活带来的影响，防止延误治疗所导致过敏性哮喘发作，甚至更严重的并发症发生。"
					};
			}else if(item.getItemId()==19){
				tiltes=new String[] { 
						ConstantCode.ATTACH_INTRODUCE+"   过敏性鼻炎是以突发或反复发作性鼻痒、喷嚏、流清涕、鼻塞以及嗅觉功能障碍为主要特征的鼻病。"
						,ConstantCode.ATTACH_TITLE+"过敏原就隐藏在身边"
						,"1 遗传因素和家族史。在过敏性鼻炎的发病过程中，遗传因素占有重要地位，有家族聚集现象，因此，如果家族中有过敏性鼻炎患者，应警惕自身患病的可能，尽可能做好预防措施，若不幸被遗传需及时诊治。"
						,"2 卫生条件好坏。研究显示，良好的卫生条件和较少的家庭成员能使儿童期接触过敏原的风险下降，也降低了感染的几率。"
						,"3 避免接触过敏原。变应性鼻炎分为常年性和季节性两类：季节性的原因多由花草、树木等引起，也称为室外变应性鼻炎；常年发病的多由尘、螨、霉菌、烟草、动物皮毛、化学用品等引起，也称为室内变应性鼻炎。明确过敏原的患者应尽量避免接触过敏原，如动物皮毛，工作因素。改善室内通风、控制房间湿度、控制烟草烟雾等；每周热水清洗床单、被罩，阳光暴晒；定期清洗空调过滤网。"
						,ConstantCode.ATTACH_TITLE+"  鼻塞流涕是典型症状"
						,"1 过敏性鼻炎是鼻腔粘膜对吸入空气中的某些成分高度敏感所致。它的症状与感冒很相似，但一日内可多次发作，不发作时，则完全正常，因此，其隐蔽性较强，需通过临床症状及一些必要的检查才能做出诊断。"
						,ConstantCode.ATTACH_TITLE+" 临床症状"
						,"1.喷嚏：每天数次阵发性发作，每次多于3个，多在晨起或者夜晚或接触过敏原后立刻发作。"
						,"2.清涕：大量清水样鼻涕，有时可不自觉从鼻孔滴下。"
						,"3.鼻塞：间歇或持续，单侧或双侧，轻重程度不一。"
						,"4.鼻痒：大多数患者鼻内发痒，花粉症患者可伴眼痒、耳痒和咽痒。"
						,"5.粘膜水肿：通过检查可发现鼻粘膜苍白、双下鼻甲水肿，总鼻道及鼻底可见清涕或黏涕。"
						,"　　患者态度是治疗的关键"
						,ConstantCode.ATTACH_TITLE+"　除了提醒患者避免接触变应原和刺激物外，目前治疗过敏性鼻炎有三种途径，药物治疗、免疫治疗和外科治疗。总的来说，治疗的目的都是为了控制急性症状巩固疗效、防止复发和预防性治疗。"
						,"1 数据显示，目前仍有20%的重度过敏性鼻炎患者病情没有得到控制。主要原因有三点：生活方式的改变使患者常年暴露于室内变应原中；新型食物和宠物引起；患者低估疾病，或对现有治疗不满意，采取不治疗或不充分治疗的态度。因此，患者的态度是治疗的关键。"
						,"2 避免接触变应原：室内的尘螨数量最好<20只/m2 ；维持居住空间相对湿度至60%以下，但过低(如低于30%～40%)会造成不适；清扫地毯；清洗床上用品、窗帘，螨变应原溶于水，水洗纺织品可清除其中的大部分变应原；使用有滤网的空气净化机、吸尘器等。"
						,"3 药物治疗。应考虑以下因素：疗效、安全性、费用效果比等。常用鼻内和口服给药，疗效在不同患者之间可能有差异。停药后无长期持续疗效，因此对持续性变应性鼻炎需维持治疗，延长治疗时间并不发生快速耐药性。鼻内给药具有许多优点，高浓度药物可直接作用于鼻部，避免或减少了全身副作用。但伴有其他过敏性疾病的患者，药物需要作用不同靶器官，鼻内给药不是最佳选择，推荐全身药物治疗。"
						,"4 免疫治疗。是世界卫生组织推荐的、可能改变疾病进程的疗法。免疫治疗诱导了临床和免疫耐受，具有长期效果，可预防变应性疾病的发展。变应原特异性免疫治疗常用皮下注射和舌下含服。疗程分为剂量累加阶段和剂量维持阶段，总疗程不少于 2年，应采用标准化变应原疫苗。"
						,ConstantCode.ATTACH_TITLE+"三个方法值得一试"
						,"冷水洗脸缓解鼻堵。发生鼻炎的主要原因是鼻黏膜敏感、鼻腔的免疫能力降低。增强鼻黏膜的免疫能力是治疗鼻炎的根本。冷水洗脸可以使鼻部血管收缩，有助缓解鼻堵症状。做法：打一盆冷水，深憋一口气，同时把头低下来，将鼻子浸入冷水中，大约过两秒钟离开水面，连续3~5次，早上可以适当多重复几次。"
						,"清洗鼻腔很管用。清洗鼻腔就是直接用手捧清水灌入鼻腔，连续进行5~8次即可。然后用拇指和食指掐住鼻梁，上下依次揉搓20~30次。用冷水洗鼻可增强鼻腔的耐寒能力，同时滋润鼻腔黏膜，清洁鼻腔。揉搓鼻梁可改善鼻黏膜的血液循环，增强鼻腔对天气变化的抵抗能力。"
						,"做做鼻操挺舒服。经常上下按摩鼻子，按压迎香穴有助缓解过敏性鼻炎症状，这些方法一定程度上能促进血液循环，有助鼻部血管收缩，减少局部淤血，对缓解鼻炎症状有好处。"
					};
			}else if(item.getItemId()==20){
				tiltes=new String[] { 
						ConstantCode.ATTACH_INTRODUCE+"   究竟该如何治疗过敏性鼻炎呢？耳鼻喉专家说，虽然通过一系列的对症用药可以暂时缓解病情，但只要过敏原依然存在，过敏性鼻炎就会反复发作，只有采取“对症+对因”相结合的规范治疗方法，才能起到事半功倍的治疗效果，必要时可进行俗称脱敏治疗的特异性免疫治疗。"
						,ConstantCode.ATTACH_TITLE+"规范治疗可控制病情"
						,"河南中医学院第一附属医院耳鼻喉科主任张治成说，为有效控制过敏性鼻炎，规范治疗，世界卫生组织还专门制定有“过敏性鼻炎治疗指南”（ARIA）。随着新的、更加有效和安全的药物不断问世，使用药物治疗在过敏性鼻炎的治疗中占首要地位，正确的用药可以达到理想的治疗效果。"
						,"张治成说，与其他过敏性疾病不同，过敏性鼻炎一般不需要口服药物，而以鼻腔用药为主，这是因为口服抗过敏药经血液循环到达鼻腔时，药效比较差。"
						,"“治疗过敏性鼻炎最好用激素类鼻喷雾剂，每天早晚各用1次，不要频繁使用，因为激素类药物有副作用。”张治成说，如果使用后效果不明显，需在医生指导下更换剂型或是改用其他的药物"
					};
			}else if(item.getItemId()==21){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_TITLE+"   现场有听众提问：鼻炎和感冒的症状比较相似，都有鼻痒、打喷嚏、流鼻涕等症状，怎么区别？"
						,ConstantCode.ATTACH_INTRODUCE+"陶教授告诉大家一个简单“窍门”：看打喷嚏的个数以及鼻涕的颜色。过敏性鼻炎的特点是突然发作的鼻痒，还伴有嗓子痒、耳根发痒或眼睛发痒，同时连续打喷嚏，少的三五个，多的十几个甚至几十个，并伴有大量清水样鼻涕。发作时间可长可短，发作停止后感觉即恢复正常。而感冒多为病毒引起，鼻痒较为少见，喷嚏不会连续数个，初期会有清水鼻涕，后期则多为黄脓涕。有时还会伴有咽喉痛和咳嗽，还可能有头痛、发热和肌肉酸痛等症状，持续时间一般为7到10天。" 
						,ConstantCode.ATTACH_TITLE+"规范治疗可控制过敏性鼻炎"
						,"陶泽璋教授刚刚讲完课，就马不停蹄地赶回耳鼻喉科诊室，这里已经挤满了人，该院鼻科专家齐齐上阵，忙得不亦乐乎。"
						,"正在过敏原皮肤点刺实验处排队的郑阿姨就是一位老病号，今天早上她就特意从家里赶到义诊的现场，“我一天到晚流鼻涕，还会头痛，鼻炎让我觉得很烦。医生让我尝试下脱敏治疗，我得试试！”"
						,"与常见误解不同，陶泽璋教授说，过敏性鼻炎并非无治，80％以上的病人经过恰当治疗后能明显控制症状，阻止疾病的发展。但过敏性鼻炎的治疗并非一蹴而就，患者必须养成良好的生活习惯，并在医生指导下规范治疗，才能达到对过敏性鼻炎的有效控制。"
						,"控制过敏性鼻炎最有效的方法是避免过敏原，如花粉、尘螨、冷空气等。如果过敏原不可避免或避免后症状仍不缓解，则需要采用脱敏治疗、药物治疗、物理治疗、手术治疗等。"
						,"郑阿姨说的脱敏治疗就是免疫治疗，其机理是针对患者过敏的过敏原，通过逐渐递增剂量刺激免疫系统。当达到某一剂量时，可改善其因接触致敏原而导致的过敏症状，并可有效防止过敏性鼻炎发展为支气管哮喘。过敏原的免疫治疗一般起效需3至6个月，整个疗程需2至3年。"
						,"药物治疗上，可在专科医生指导下服用安全的抗过敏药，并使用吸入性皮质类固醇激素，以有效控制症状；保守治疗无效或鼻腔结构异常的患者，可考虑采用包括等离子射频、弱激光和聚焦超声等物理治疗或手术治疗。"
					};
			}else if(item.getItemId()==22){
				tiltes=new String[] { 
						ConstantCode.ATTACH_INTRODUCE+"   过敏性鼻炎中医称为鼻鼽，多因禀质特异，脏腑虚损，兼感外邪，或感受花粉、粉尘及不洁之气所致。以突然或反复的鼻痒、喷嚏频作、清涕如水、鼻塞等症状为主要表现的鼻病。这里介绍几款行之有效的药膳方，以供患者选食。"
						,ConstantCode.ATTACH_TITLE+"抗敏粥"
						,"1 原料：乌梅、五味子、白芍、银柴胡、防风、苍耳子各9克，粳米100克，大枣8枚。"
						,"制法：先将乌梅、五味子、白芍、银柴胡、防风、苍耳子洗净并浸泡半小时，大火煮沸后改小火煮15分钟，去渣取汁；将粳米、大枣洗净，加入药汁中，再酌加清水共煮至米烂即成。每日1剂，分早晚2次服食。适用于过敏性鼻炎发作期。"
						,ConstantCode.ATTACH_TITLE+"抗敏粥"
						,"1 原料：黄鳝250克，猪肾100克。"
						,"制法：将黄鳝洗净，切段，猪肾洗净去筋膜，同煲熟，调味即可。佐餐食用。"
						,"适用于过敏性鼻炎属肾虚型者服用。"
						,ConstantCode.ATTACH_TITLE+"神仙粥"
						,"1 原料：生姜6克，连须葱白6根，糯米60克，米醋10毫升。"
						,"制法：先将糯米洗后与生姜同煮，粥将熟时放入葱白，最后入米醋，稍煮即可食用。每日1次"
						,"适用于过敏性鼻炎属风寒型者。"
						,ConstantCode.ATTACH_TITLE+"过敏康茶"
						,"1 原料：黄芪、百合各15克，丹皮10克，辛夷、生姜各9克，乌梅、黄芩、生甘草各6克，大枣4枚。"
						,"制法：将9味药洗净(辛夷以纱布包)，同放入沙锅内，加适量水浸泡半小时，大火煮沸后改小火煮20分钟，连煎两遍，将头煎、二煎药汁混匀即成。每日1剂，以药汁代茶饮。"
						,"适用于过敏性鼻炎属卫表不固、肺经蕴热者。"
						,ConstantCode.ATTACH_TITLE+"屏风粥"
						,"1 原料：黄芪30克，防风9克，大枣8枚，粳米100克。"
						,"制法：将黄芪、防风洗净，水煎去渣取汁备用；将大枣、粳米洗净，同置锅中，加入药汁及适量水，共煮至米烂粥成。每日1剂，分早晚2次服食。"
						,"适用于素有过敏性鼻炎病史，体质为肺气不足者，缓解期服用。"
						,ConstantCode.ATTACH_TITLE+"黄芩炖猪肚"
						,"1 原料：黄芩15克，猪肚250克，葱段、生姜片、酱油、食盐、味精各适量。"
						,"制法：将猪肚洗净、切丝；黄芩洗净并包纱布，与葱段、生姜片、酱油共放入沙锅中，加适量水，共炖至猪肚烂熟，去药包，调入食盐、味精即成。佐餐食用，每周两次。"
						,"适用于过敏性鼻炎而有肺火征象者。"
						,ConstantCode.ATTACH_TITLE+"灵芝红枣鹌鹑蛋汤"
						,"1 原料：灵芝15克，红枣10枚，鹌鹑蛋5个，冰糖适量。"
						,"制法：将鹌鹑蛋煮熟去皮；灵芝洗净切碎；红枣去核，同放入锅中加水，烧开后加入冰糖，小火炖30分钟即成。每日1剂，晨起或睡前服。"
						,"适用于素有过敏性鼻炎病史，体质为气血两虚型者，缓解期服用。"
					};
			}else if(item.getItemId()==23){
				tiltes=new String[] { 
						ConstantCode.ATTACH_INTRODUCE+"   　过敏性鼻炎，又称变态反应性鼻炎，是人体吸入外界过敏性抗原而引起的变态反应在鼻部的表现，常被误认为伤风，主要表现为鼻痒、喷嚏、流清涕。现代医学认为，此类病人为过敏体质，某些对大多数正常人无害的过敏原作用于过敏体质者，便可引起变态反应的发生。常见的过敏原如牛奶、鱼、虾、牛、羊肉等，其他如尘埃、毛类、花粉、寒冷等，可有家族史，季节性。病初为阵发性鼻痒，继之连续喷嚏，少则一次几个，多则几十个，急性发作时，常有多量水样鼻涕流出，间歇性或持续性鼻塞，还可出现暂时性嗅觉减退、头痛、耳鸣、流泪等症状。"
						,ConstantCode.ATTACH_TITLE+"【治疗过敏性鼻炎的特效穴】"
						,"迎香——迎香穴，取穴时一般采用正坐或仰卧姿势，迎香穴位于人体的面部，在鼻翼旁开约一厘米皱纹中(在鼻翼外缘中点旁，当鼻唇沟中)。"
						,"肺俞——足太阳膀胱经穴。在背部，当第3胸椎棘突下，旁开1.5寸。肺的背俞穴。"
						,"脾俞——足太阳膀胱经穴。在背部，当第11胸椎棘突下，旁开1.5寸。脾的背俞穴。"
						,"肾俞——足太阳膀胱经穴。在腰部，当第2腰椎棘突下，旁开1.5寸。"
						,ConstantCode.ATTACH_TITLE+"【按摩】"
						,"(1)按揉迎香穴：一般采用正坐位，用双手的食指指肚按揉迎香穴，在1分钟内，顺、逆时针方向各按揉36圈；用大拇指或中指按压足三里穴，每天1次每次每穴2～3分钟，每分钟按压5～6次。每次按压要使足三里穴有酸胀、发热的感觉。动作图参照上节。"
						,"(2)按揉背俞穴：患者取俯卧位，由患者家人以双手中指端、食指端按揉肺俞、脾俞、肾俞，并用对称力，捏挤肺俞、脾俞、肾俞穴，按揉100～300次，捏挤10～15次，最后用两手大拇指腹自肺俞穴沿肩胛骨后缘向下分推，分推30～50次，以增强对穴位的刺激效果；睡前端坐，用手掌托来回搓摩涌泉及足底部10次，要满面搓，以感觉发烫发热为宜。按揉这些穴位可以疏通肺气、去除体表的寒气，从而缓解由过敏性鼻炎引起的各种症状。"
						,ConstantCode.ATTACH_TITLE+"【搓足底、按涌泉】"
						,"睡前端坐，用手掌托来回搓摩涌泉及足底部10次，要满面搓，以感觉发烫发热为宜，搓完后，再用大拇指指肚点按涌泉10下，以感觉酸痛为度，两脚互换。"
						,ConstantCode.ATTACH_TITLE+"【如果出现以下情况，还可以选用这些穴位】"
						,"如果见打喷嚏、流鼻涕、流眼泪、鼻子发痒等，属于虚寒型过敏性鼻炎，可以加按风池穴，至产生酸胀感为止。"
						,"如果见浑身无力、做事没有精神、不欲饮食、大便稀溏、嗳气泛酸、口干口苦等，属于脾气虚弱型过敏性鼻炎，可以多按足三里穴。"
						,"如果见腰酸、健忘、乏力、尿频、怕冷，出凉汗，手脚发凉等，属于肾气虚弱型过敏性鼻炎，可以多按肾俞穴。"
					};
			}else if(item.getItemId()==24){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   春天天气晴朗，正是外出踏青的好时光。可平日在城市里待久了，到户外游玩后却容易过敏。专家称，这主要是户外的花粉、病毒和昆虫诱发，建议过敏体质的市民最好戴上口罩。"
						,ConstantCode.ATTACH_TITLE+"踏青回家起红疹"
						,"1 　昨日一早，市民孟女士就到医院去看病。前一天和朋友到植物园踏青，晚上回家就浑身发痒、起疹子，到昨日脸也开始发肿。医生诊断，她得了过敏性皮炎。"
						,"2  长江航运总医院皮肤科主任梁东辉介绍，春天是皮肤过敏的高发期，郊野的昆虫、病毒和花粉，都易引发过敏。每到周一，会出现一批皮肤过敏病人，他们都是到郊外游玩后发病的，包括皮炎和晒伤。"
						,"3 秋风起，会增加空气中的花粉草粉颗粒，且立秋后早晚温差变大，秋季气候也可能使得屋内的尘螨，粉尘螨增加，诱发过敏性鼻炎。"
						,ConstantCode.ATTACH_TITLE+"呼吸系统也会过敏"
						,"　26岁的朱小姐昨日也到医院看过敏性鼻炎。她周末跟同学约着自驾去看向日葵，随便找了一个地方烧烤，玩得很尽兴，回来后不停打喷嚏、流鼻涕，鼻子都揪掉了，到医院确诊为过敏性鼻炎。"
						,"过敏性鼻炎主要是由花粉和烟尘引起的，而扫墓或春游踏青时，正是烟尘飞扬，野花、菊花的花粉也很多，很容易诱发过敏性疾病。据了解，近半个月，各大医院都收诊了许多过敏性鼻炎、哮喘患者，超六成都是出门踏青或扫墓时，与烟尘和花粉有关。"
						,ConstantCode.ATTACH_TITLE+"简单预防：戴口罩"
						,"梁东辉建议，过敏体质的市民尽量少到郊外活动，即使是去公园，也建议戴上口罩。"
						,"武汉科技大学附属天佑医院呼吸内科副主任刘丽敏则建议，过敏体质的市民除戴口罩外，还得尽量远离花草密集的地方，不要随便触摸花卉，在大风天气时应避免出游。"
					};
			}else if(item.getItemId()==25){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   　过敏性鼻炎 又称为变应性 鼻炎 ，占以鼻黏膜病变为丰的I型变态反应性 疾病 ，临床表现为鼻痒、喷嚏、鼻塞、流清涕等。除此之外还有咽瘴、限部痒感等。这类患者的最大特点是对空气中某种物质特别敏感，如遇花粉、冷丰气等，山现连续不断的打喷嚏、流清水样鼻涕，常被误认为伤风。那么，过敏性鼻炎患者不宜吃什么呢?"
						,ConstantCode.ATTACH_TITLE+"过敏性鼻炎患者不宜吃什么?"
						,"1.忌烟。过敏性鼻炎对外界气体的敏感度明显增高，尤其是寒冷利具有刺激性的气体，吸人后会使打喷嚏、鼻塞、流涕等症状明显加重，故宜忌烟。"
						,"2.忌食寒凉生冷 食物 。中医认为，本病是由于肺、脾、肾三脏服气虚，加以外感风寒侵袭鼻窍所致。而寒凉生冷食物(如生冷瓜果、凉水、凉菜等)最易损伤肺脾阳气，加重虚寒症状。"
						,"3.慎食牛奶、鸡蛋、鱼、虾、蟹类食物。有人认为，牛奶、鸡蛋、仿、虾、蟹类食物容易引起过敏反应，所以在患有过敏性疾病时应避免食用。忌食牛肉、含咖啡阅饮料、巧克力，柑橘汁、玉米、乳制品、蛋、燕麦、杜砺、花生，鲑鱼、草莓、香瓜、番茄、小麦等。"
						,"4.忌刺激性食物。如辣椒、芥末等，容易刺激呼吸道黏膜。"
						,"5.忌食经特殊处理或加1—精制的食物，特别是含有黄色五号色素的食物。"
						,"6.避免食用含有香草醛、苯甲醛、核油醉、单钠款氨酸镣等食物添加剂的食品。"
					};
			}else if(item.getItemId()==26){
				tiltes=new String[] { 
						ConstantCode.ATTACH_INTRODUCE+"   中医认为过敏性鼻炎发病与外界因素密切相关。其病在肺，与脾关系较为密切。是以突然和反复发作的鼻痒、多喷嚏、流清涕、鼻塞为主症的鼻病，中医称本病为鼻鼽。起病前有身体不适、食欲不振等症状；以后有怕冷，发热、头胀痛、精神不振等全身症状。"
						,ConstantCode.ATTACH_TITLE+"玉屏风散粥"
						,"黄芪60克，白术30克，防风10克，生姜15克，粳米90～150克。先将前两味煎半小时，后入防风煮沸取汁待用。生姜切成丁，加粳米及适量水煮成粥，倒入药汁调匀，再加红糖或白糖调味服用。尤其适合对冷空气过敏的过敏性鼻炎患者食用。"
						,ConstantCode.ATTACH_TITLE+"辛夷花鸡蛋汤"
						,"辛夷花10个，大枣4个，熟鸡蛋2只（去壳），先用水煮大枣、鸡蛋约30分钟，后下辛夷花，再煲10～15分钟。喝茶吃鸡蛋。适合过敏性鼻炎者食用。"
						,"“有的人每逢春季就流鼻涕打喷嚏，一直以为是感冒；有的人经常出现气喘咳嗽，以为是支气管问题或者咽喉炎，看内科、喝止咳药水都不管用，检查以后才知道这些都是因过敏引起的，而这部分人往往都患有不同程度的过敏性鼻炎。”陈志凌说。"
						,ConstantCode.ATTACH_TITLE+"蜂蜜红枣杏仁汤"
						,"食疗法：红枣500克，杏仁250克，蜂蜜250毫升，生姜汁60毫升。共熬成膏，经常服用。适用于肺虚患者。"
					};
			}
		}else if(index==2){
			if(item.getItemId()==1){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   很多鼻炎患者把鼻炎的早期症状误认为是感冒而错过了治疗鼻炎的最佳治疗时机，那究竟鼻炎的症状表现有哪些呢？下面让我们一起了解鼻炎的警报。"
						,ConstantCode.ATTACH_TITLE+"别把鼻塞、流鼻涕错当感冒"
						,"鼻炎早期的时候会出现鼻塞、流鼻涕、打喷嚏等症状，很多人都会把它当做感冒来治疗。有时候，病情可能会得到缓解甚至是治愈，但有的情况下，治疗不正确日后很容易反复发作。在这种情况下，患者应当及时接受治疗，不应再延误病情，避免造成更大的伤害。"
						,ConstantCode.ATTACH_TITLE+"鼻水肿也是鼻炎症状之一"
						,"在鼻炎的早期症状中，鼻子内部会有充血以及水肿等现象。这也是患者经常性的出现鼻塞、流清鼻涕等情况的原因。还有的人会出现诸如咽喉不适、咳嗽的症状，这样的时候，都要警惕是否是患上了鼻炎。"
						,ConstantCode.ATTACH_TITLE+"天气干燥会加重鼻炎"
						,"天气转凉，空气也很干燥，鼻炎患者尤其需要特别注意。这种情况下鼻塞的症状会更加严重，尤其是在室外。这种鼻塞现象一般是有时间间隔性的，在白天的时候或者天气暖和的时候，症状会较轻;但是当晚上或者寒冷的气候里，症状会明显的加重。患者在夜里，经常不能安稳的睡觉，要靠嘴巴呼吸。"
						,"当出现以上这些症状的时候，大家就要注意了，若不及时进行治疗很容易引起头晕头痛、注意力不集中、记忆力下降，还易诱发鼻窦炎、鼻息肉、咽喉炎、中耳炎、耳聋耳鸣等，炎症还会影响周边器官，引发一系列不良后果，如引起青少年视力下降、五官发育畸形，当炎症侵入头部时，还会引起脑膜炎、硬脑膜脓肿等，甚至诱变鼻咽癌、喉癌。"
						,ConstantCode.ATTACH_TITLE+"鼻炎坏处多多 预防有备无患"
						,"1、用生理盐水冲洗鼻腔，湿润鼻腔，保持鼻腔干净，一日1-2次，非常有效。\r\n2、多进行体育锻炼，增强免疫力，注意预防感冒;室内保持通风，阳光充足，保持一定湿度。\r\n3、生活应当有规律，严禁烟、酒、辛辣食品，多吃水果。\r\n4、患者应当保持乐观情绪，避免精神刺激，注意休息，不要过度疲劳;在进入冷热悬殊的环境是应当注意，减少环境交替带来的刺激。"
					};
			}else if(item.getItemId()==2){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW
						,"近日，再一次“感冒”的2岁小女孩儿翎翎，挂着鼻涕来到医院。这已经是翎翎从夏季开始的第5次“感冒”了。医生对翎翎鼻腔进行了检查，诊断为“过敏性鼻炎”。"
						,"“一般的感冒周期为7-10天，而一旦得了感冒，会有2-3个月的免疫期，也就是说最多2个月后才会再感冒。”南京军区福州总院耳鼻喉头颈外科主任陈贤明介绍说，感冒和过敏性鼻炎症状相似，如流涕、鼻塞、打喷嚏；但最大的区别是感冒会伴有头痛、全身发酸及发烧等。"
						,"“正常人一年3-4次感冒正常，但是一旦一个月内感冒超过3次，基本可以确定为过敏性鼻炎。”陈贤明主任表示。他提醒说：3岁前，卫生条件越好，越容易得过敏性鼻炎。"
						,"“俗话说不干不净，吃了没病，这话是有科学依据的。”陈主任分析，3岁之前，儿童自身免疫系统发育不完善，且必须在接触外界大量抗原的过程中不断加强。“人体的免疫系统中有识别系统，对于经常接触的过敏原或事物，身体就能识别，并把它当成‘朋友’，此时存在人体内的抗体就不会和抗原发生过敏反应；对于一些不经常接触的过敏原或者事物，体内的抗体识别不了，就判断为‘敌人’，产生过敏反应。”"
						,"专家提醒说，个人卫生条件只要做到干净，无污染即可，没必要过分清洁。孩子一旦出现一个月内多次感冒，最好到医院检查是何种病情，不要擅自用药。预防过敏性鼻炎发作，要从尽量避免接触过敏原做起，尽量少接触花粉、动物皮毛、油漆等蛋白质过敏原。"
					};
			}else if(item.getItemId()==3){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"  近日，一份关于中小学生健康状况的调查显示，中小学生鼻炎患者较普遍，近三成学生受到鼻病的困扰，可以说鼻炎是继近视之后影响中小学生健康的又一 “杀手”。"
						,"秋季到来，一些秋季疾病也纷纷“粉墨登场”，鼻炎就是其中之一。孩子为什么容易得鼻炎？这和遗传有关系吗？能不能彻底治愈……"
						,ConstantCode.ATTACH_TITLE+"解读：孩子为什么容易患鼻炎？"
						,"孩子的抵抗力比较弱，鼻黏膜比成人更容易受到损伤，从而引发上呼吸道感染而流鼻涕。加上孩子自己不会擤鼻涕，如果家长不在意，或孩子不愿意让家长给擤鼻子，鼻涕就会长期留在鼻腔里，引发炎症，患上鼻炎。典型症状为鼻塞，具体表现如下："
						,"鼻痒和连续喷嚏：每天有数次阵发性发作，随后鼻塞和流涕，尤以晨起和夜晚明显。鼻痒见于多数病人，有时鼻外、软腭、面部和外耳道等处发痒，季节性鼻炎以眼痒较为明显。"
						,"大量清水样鼻涕：但急性反应趋向减弱或消失时，可减少或变稠厚，若继发感染可变成粘脓样分泌物。"
						,"鼻塞：程度轻重不一，单侧或双侧，间歇性或持续性，亦可为交替性。"
						,ConstantCode.ATTACH_TITLE+"预防鼻炎的发生，最好是知道小孩对什么过敏，然后远离过敏源。"
						,"1、如果小孩对皮毛过敏，把羽绒枕头、羽绒被子等统统撤掉；"
						,"2、如果发现小孩对螨虫过敏，把地毯撤掉；"
						,"3、如果对海产品、鸡蛋等过敏，不要吃这些东西；"
						,"4、如果对冷空气、尘土过敏，那就不好预防，因为我们不可能生活在真空中，只有用脱敏的疗法；"
						,"5、如果过敏非常厉害，可以用抗过敏药物。如果是季节性的过敏，可以用药度过这段时期，以后慢慢地不用；"
						,"6、如果是感冒后诱发的过敏性鼻炎，主要是要锻炼体质，减少感冒，也能起到预防的作用；"
						,"7、如果是每年到了九十月份都会出现过敏性症状的话，就要早一些用药以预防，即使出现了过敏性鼻炎的话，也会减轻这种症状。"
					};
			}else if(item.getItemId()==4){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_TITLE+"王先生是一位公司主管，工作一直很出色，不知为什么最近上班时间老打瞌睡，可晚上睡眠时间并不短。不得已来看医生，结果问诊过程中发现他有严重的鼻塞，原来他患有鼻炎，最近症状比较严重，他的犯困正是鼻炎闹的。"
						,"在我国，鼻炎患病率为8%~15%。秋季是过敏性鼻炎高发时期，症状常表现为鼻塞、鼻痒、打喷嚏、流鼻涕。由于鼻子内部有炎症，导致呼吸受阻，从而引发大脑供氧不畅，导致犯困，甚至出现全身乏力、头疼。此外，得了鼻炎如果不及时治疗，还易引发睡眠呼吸暂停综合征，患者睡眠时氧气不足，会影响睡眠质量，严重的可引起脑梗死、突发心脏病等，甚至导致猝死。"
						,"针对鼻炎，大家应着重加强预防。饮食方面，少食辛辣刺激性食品，同时少吃海鲜等容易刺激诱发炎症的食物，多吃含维生素较多的蔬菜、水果，如苹果、菠菜和胡萝卜等。一旦得了鼻炎，应及早到医院治疗以免病情延误。平时鼻局部及额面部可用热水热敷或用电吹风局部加温，以改善局部血液循环。起居劳作应有度，注意休息，上网不要通宵达旦。积极锻炼身体，可尝试坚持晨跑，增强身体抗病能力。此外，感冒往往容易诱发过敏性鼻炎，因此还应注意防感冒，一旦患病及早诊治。"
						
					};
				
			}else if(item.getItemId()==5){
				tiltes=new String[] { 
						ConstantCode.ATTACH_INTRODUCE+"  冬季是鼻炎的高发季，很多鼻炎患者面对鼻痒、喷嚏手足失措，用药调理也不得章法，导致鼻炎长久不愈。"
						,ConstantCode.ATTACH_TITLE+"鼻炎不是小病"
						,"天气转冷，加上空气污染、风沙、人口密集等，抵抗力弱的人就成为易感冒人群，而感冒便容易引起鼻炎高发。由于急性鼻炎和感冒症状过于相似，都是鼻塞、头痛、打喷嚏、流鼻涕，有人就会错将鼻炎当感冒治。吃了感冒药，却未见好转，反复发作，直到转成慢性鼻炎。"
						,"还有人虽然知道自己得了鼻炎，但认为“不耽误吃不耽误喝”，是小病。 实际上，鼻炎发病的临床症状各异，除了鼻痒、喷嚏，时间一长还会导致头痛、头晕、记忆力下降等，甚至会并发肺气肿、肺心病、哮喘等严重疾病。鼻窦炎长期反复发作又未得到及时治疗，炎症就会扩散至邻近器官、组织。同时还会增加患鼻咽癌的可能。因此慢性鼻炎患者，应提高警惕，一旦患病不可掉以轻心，要早日给予治疗。"
						,ConstantCode.ATTACH_TITLE+"三“保”防慢性鼻炎"
						,"冬季鼻炎以慢性鼻炎患者居多，主要症状是鼻堵塞。如果能从生活方式上戒除发病诱因，可以大大降低慢性鼻炎的发病率。"
						,"保暖。出门时应关注气候变化，遇冷及时增添御寒衣、裤、围巾、手套和鞋帽，尤其是迎风时需戴口罩。可保持鼻腔的湿度，同时预防感冒等疾病。另外，香水、化妆品等都会刺激鼻腔黏膜，应尽量避免接触。"
						,"保湿。保持室内空气的温度和湿度。暖气或空调的过度使用，会导致鼻腔干燥及黏膜上皮的抵抗力减弱。如果合并使用空气加湿器会有较好的效果。开空调的房间应注意每天开窗通风，补充室内的新鲜空气，放置加湿器，保持室内空气湿度在30%以上。"
						,"保持清洁。为增强鼻腔黏膜的御寒抗病能力，每天早晨可用冷水洗脸。学会正确的擤鼻方法也是保持鼻腔清洁的关键。可先用手指压住一侧鼻孔，轻轻向外吹气，对侧鼻孔的鼻涕即可擤出。一侧擤完，再擤另一侧，切勿用力过猛。"
						
					};
				
			}else if(item.getItemId()==6){
				tiltes=new String[] { 
						ConstantCode.ATTACH_INTRODUCE+"  随着气温的上升，最近一段时间，“感冒”病人一下子多了许多，很多人都以为这只是因为气温的原因，不加理会，却没想到，“感冒”越来越重，而且老不痊愈。专家提醒：如果你总是连续性打喷嚏、流清鼻涕或者觉得鼻子堵塞，就该到医院看看，是不是患上了鼻炎。"
						,"广东作为鼻炎高发区，过敏性鼻炎患者常年不断，但多数患者对“打喷嚏”没有引起足够的重视，以为是小事，病发时吃点消炎药就完事了，或者干脆强忍着不接受治疗。"
						,"病理学报告显示，过敏性鼻炎的患者当中有近40%的人都合并有哮喘，而哮喘患者中过敏性鼻炎发病率高达30%至80%。另外，易引起鼻息肉、鼻窦炎、咽炎、中耳炎、气管炎、眼结膜炎等，并可影响到患者的睡眠、发音功能、面部发育及生活质量等。"
						,ConstantCode.ATTACH_TITLE+"看清楚感冒还是鼻炎？"
						,"一方面说到患者鼻子过敏不可强忍，另一方面成都气候变化大，市民感冒多发，患者经常遇到这种情况，过敏性鼻炎发病初期，患者误以为自己患的只是感冒，加上有些医生缺乏这方面的意识，不但没有建议患者上专业耳鼻喉医院进行治疗，还未做检查就开了感冒药，以至患者没有得到对症治疗，使得病情加重。实际上，感冒通常会伴有喉咙痛、咳嗽等，严重的还会发烧、头痛、全身酸痛甚至恶心、腹泻。"
						,ConstantCode.ATTACH_TITLE+"专家表示，要明显区分出过敏性鼻炎和感冒。主要有“三看”，以达到及时有效治疗过敏性鼻炎的目的———"
						,"一、看症状。过敏性鼻炎典型的症状为阵发性打喷嚏、流清鼻涕、鼻塞、鼻痒以及嗅觉功能障碍，出现鼻塞、眼痒、咽痒、耳痒等症状、且常伴有哮喘，严重者可出现嗅觉减退、头痛、记忆力下降等症状。"
						,"二、看鼻子。如果患了过敏性鼻炎，一般病人的鼻黏膜呈淡红、苍白或暗灰色，有水肿。鼻腔内可见清稀鼻涕，发作间歇期鼻腔黏膜极度苍白、水肿，甚至可形成鼻息肉。"
						,"三、看诱因。过敏性鼻炎是鼻子暴露在过敏源的环境下，刺激到免疫系统而产生的反应。主要分为吸入性变应源和食物性变应源，具体引起过敏性鼻炎的过敏源除了花粉外，还包括冷空气、灰尘、动物毛发皮削、毛制衣物等。大家更容易接触到这些过敏源，因此生活更加需要注意保持良好的卫生习惯。"
					};
			}
		}else if(index==3){
			if(item.getItemId()==1){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_TITLE+"（1）急性鼻炎的预防应侧重以下几点"
						,"1）避免导致人体抵抗力下降的各种因素：如过度疲劳、睡眠不足、受凉、饮酒、吸烟等；这是因为，当人体抵抗力下降时，鼻粘膜调节功能差，防御功能低下，病毒乘虚入侵导致发病。中医多认为是风寒之邪入侵体内所致。"
						,"2）增强抵抗力：坚持体育锻炼，增强体质，提高人体对不良条件的适应能力，如晨跑、冷水浴或冷水洗脸等，提高人体对寒冷的耐受力，并积极治疗上呼吸道疾病及全身其他慢性疾患。"
						,"3）中草药预防：受凉后，可及早服用生姜红糖水以驱除“寒邪”。感冒流行期间可服用荆芥、防风等配成的中药，以减少发病机会。"
						,"4）加强卫生宣传教育工作：在冬春寒冷季节或感冒流行期间，外出须带口罩，避免公众集会，尽量少去公共场所，对发病者作好隔离工作。对污染的室内，可以白醋瑟蒸空气消毒。"
						,ConstantCode.ATTACH_TITLE+" 对于已发生急性鼻炎者，应积极治疗，防止并发症出现或迁延成慢性鼻炎。"
						,ConstantCode.ATTACH_TITLE+"（2）预防慢性鼻炎的发生，重点是做好对急性鼻炎的治疗，防止因治疗不及时或不彻底而转化为慢性鼻炎。在使用滴鼻液时，应注意药液的渗透压、pH值，浓度应适宜，不可长期大量不加选择地滥用滴鼻液，而应接专科医师的指导正确使用滴鼻液，以免引起药物性鼻炎或加重原有鼻炎的病变程度。"
						,"通过对上述文章的阅读，相信大家已经对如何预防急慢性鼻炎有所了解了，专家提示，做好上述几点可帮助有效预防急慢性鼻炎。一旦发现自己出现了鼻炎症状应及时到正规耳鼻喉医院进行检查后对症治疗，切莫拖延病情或自行乱用药物治疗。"
					};
			}else if(item.getItemId()==2){
				tiltes=new String[] { 
						ConstantCode.ATTACH_INTRODUCE+"   急性鼻炎是鼻粘膜的急性炎症，四季均可发生，尤以气候多变季节发病较多，具有一定的传染性，病因多是病毒感染。因鼻粘膜富有血管，对寒冷特别敏感。当身体抵抗力弱、受寒或劳累时，管理鼻粘膜血管的神经调节失灵，经常停留在鼻腔的病毒或病菌就乘虚发病，那么，饮食方面如何调养可以起到预防作用。急性鼻炎吃哪些食疗更有效："
						,ConstantCode.ATTACH_TITLE+"1、荆防大枣汤"
						,"荆芥、防风10克，大枣5枚，通草根，加水适量，煎煮20分钟后饮用，具有补虚解表之功效。主治因卫表气虚的感冒。"
						,ConstantCode.ATTACH_TITLE+"2、葱白杨"
						,"葱白、蒜白各3—5根，生姜10—15克，沸水冲泡或煎煮10分钟加搞少许后饮用，具有辛温散寒解表之功效，主治风寒性感冒之鼻塞。"
						,ConstantCode.ATTACH_TITLE+"3、莱菔蛋花汤"
						,"萝卜 250克洗净切碎取汁待用，鸡蛋l一2枚打匀起沫后倒入沸水锅中，加姜丝少许、葱花、蒜叶各l把，待煮开后将萝卜汁兑入再开即可，具有解表发汗、补虚通气之功效，主治感冒初起的鼻塞。"
						,ConstantCode.ATTACH_TITLE+"4、姜糖饮"
						,"生姜15克，切丝加入适量红糖(或始糖)，沸水冲泡或煎煮10分钟后稍冷趁热饮用，具有辛温散寒解表之功效，主治风寒性感冒之鼻塞。"
						,"5、辛夷白花汤"
						,"辛夷、白芷、桃仁、红花各10克，干姜、细辛各克，葱、蒜各2根，加水适量煎煮20分钟后即可服用，具有活血解表、温通鼻窍之功效，对于风寒或虚寒性感目鼻塞不通者有较好的疗效。"
					};
			}else if(item.getItemId()==3){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"   　患急性鼻炎后，可以产生短期免疫力，1个月左右后可以再发病，应特别注意预防。预防原则为增强抵抗力、避免传染和加强治疗等几方面。"
						,ConstantCode.ATTACH_TITLE+"如何有效预防急性鼻炎"
						,"1.增强机体抵抗力经常锻炼身体，提倡冷水洗脸、冷水浴、日光浴，注意劳逸结合与调节饮食，节制烟酒。由于致病病毒种类繁多，而且相互间无交叉免疫，故目前尚无理想的疫苗用于接种。在小儿要供以足够的维生素A、C等，在流行期间，可采用丙种球蛋白或胎盘球蛋白或流感疫苗，有增强抵抗力以及一定的预防感冒之效。"
						,"2.避免传染病人要卧床休息，可以减少互相传染。应养成打喷嚏及咳嗽时用手帕盖住口鼻的习惯。病人外出时要戴口罩，尽量不去公共场所。流行期间公共场所要适当消毒等。"
						,"3.加强治疗积极治疗上呼吸道病灶性疾病，如鼻中隔偏曲、慢性鼻窦炎等。"
					};
			}
		}else if(index==4){
			if(item.getItemId()==1){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"鼻炎久拖不治易导致鼻窦炎"
						,"青山学生小黄是个老鼻炎，经常流鼻涕，两条黄黄的鼻涕经常挂在鼻端，因此被同学取笑为“鼻涕虫”，他暑假最大的愿望就是治好病，丢掉鼻涕虫的外号。"
						,ConstantCode.ATTACH_TITLE+"5年不重视，鼻炎拖成鼻窦炎"
						,"据了解，小黄今年14岁，患鼻炎已经5年了，经常鼻涕不断。出门必备的就是卫生纸，走到哪擦到哪，非常的不方便。父母也曾带他去小诊所看过医生，医生建议说鼻炎要慢慢治，小黄也就没把治疗放在心上，谁知道前段时间，鼻炎又犯了，持续地打喷嚏、鼻痒、左侧鼻塞严重，还伴有脓鼻涕、头疼头晕、听力下降等，症状明显比以前严重，便报名参加了本报的鼻炎援助活动，接诊医生肖锦亮主任采用美诺丝鼻内窥镜为其做了个详细的检查，小黄是鼻炎得不到及时治疗而引发了严重的鼻窦炎。"
						,"在肖主任的建议下，小黄进行了微创手术治疗，将上颌窦和筛窦内的病变残余清理干净，对鼻内敏感区域进行选择性阻隔，降低敏感度。“终于不再是鼻涕虫了，再也不用走到哪都揣着几包纸，整个人轻松了不少。”术后，小黄兴奋地说道。"
						,ConstantCode.ATTACH_TITLE+"鼻炎越拖越难治"
						,"一些鼻炎患者，忍受着常人难以想象的痛苦，一拖就是几年、十几年，直到喷嚏鼻涕不止、头痛头昏难忍、呼吸都成问题了，才四处治疗。其实，鼻部疾病在发病初期，病变程度轻，在医师指导下药物治疗或是在门诊简单的微创治疗，就可以有效的控制。若等到诱发了几种并发症再治疗，不仅错过了最佳治疗时期，还给治疗增加难度，甚至还会出现术后容易复发的情况。"
					};
			}else if(item.getItemId()==2){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"专家介绍，鼻窦炎是鼻窦粘膜的非特异性炎症，为一种鼻科常见多发病，在各种鼻窦炎中，上颌窦炎最多见，依次为筛窦、额窦和蝶窦的炎症。鼻窦炎可以单发，亦可以多发。\r\n专家指出，很多患者把鼻窦炎当小病，认为可治可不治，却不知道，近年来，鼻窦炎的发病率不断攀升，特别是青年人的比例比较大，影响学习及工作，对身体的危害极大，它可引起头疼、头昏脑胀、失眠健忘、心烦意乱、容易发脾气，同时鼻窦炎也可以成为为病灶，影响周围组织发炎，尤其是眼病，如中心性视网膜炎等，因此，及时了解鼻窦炎的症状能帮助患者早日发现自身病情及时治疗。"
						,ConstantCode.ATTACH_TITLE+"鼻窦炎的症状主要有："
						,"1、鼻塞 鼻塞轻重不等，多因鼻粘膜充血肿胀和分泌物增多所致，鼻塞常可致暂时性嗅觉障碍。伴有鼻息肉时鼻腔可完全阻塞。如果因为浓涕的量特别多而导致鼻塞，必须将其擤出后才得以暂时通气，但是不久后又会鼻塞。"
						,"2、流涕 鼻涕多为脓性或粘脓性，黄色或黄绿色，量多少不定，有擤除不尽之感，或觉“多痰”只能向后吸入咽部再吐出，患后组鼻窦炎者尤其如此。变应性鼻窦炎者，鼻涕中常带有稀薄血水样物。牙源性上颌窦炎者，其浓涕可有恶臭。"
						,"3、头痛 常表现为头部沉重或压迫感，或仅有钝痛或闷胀痛。常因低头、咳嗽、屏气或用力等使头部静脉压增高时，或吸烟、饮酒及情绪激动时头痛出现或加重。患牙源性上颌窦炎时，常伴有同侧上列牙痛。"
						,"4、嗅觉障碍 鼻窦炎患者可有嗅觉减退，或嗅觉缺失。"
						,"5、记忆力减退，思想不能集中。"
						,"6、急性鼻窦炎可有发热及全身不适症状。"
						,"7、鼻咽部及咽部受鼻腔分泌物刺激，发生干燥不适之感。"
					};
			}else if(item.getItemId()==3){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_TITLE+"儿童发生鼻窦炎和并发症的可能高于成人"
						,"“儿童相较成人，更易患鼻窦炎，这是因为儿童身体未发育完善，且身体抵抗力低，加上对外界的适应能力也差，免疫系统未发育健全，容易患感冒、上呼吸道感染等疾病，故常常继发鼻窦炎。若合并腺样体肥大阻塞后鼻孔，影响鼻窦通气引流，以致不能正常用鼻呼吸，长期下来会影响孩子的面部发育，甚至还会影响身体和智力发育。这是因为鼻腔总有脓稠性分泌物，导致鼻腔持续性鼻塞，导致头晕脑胀、精神恍惚、注意力不理智、不集中，记忆力减退。”耳鼻咽喉专家指出。"
						,"他表示，儿童因身体抵抗力差，发生并发症的倾向也高于成人，如中耳炎、下呼吸道感染（即鼻窦性支气管炎）等。为防止并发症发生，治疗时可先通过药物控制，改善鼻腔通气及引流，病情稳定后及时治疗鼻窦病灶，必要时及时手术处理。"
						,ConstantCode.ATTACH_TITLE+"鼻窦炎治疗前需规范检查"
						,"“接诊中，很多鼻窦炎患者表示，他们用了很多方法，但在治疗后，鼻窦炎仍反反复复，得不到根治。其实鼻窦炎常年不愈是有原因的，”专家说，“究其原因，首先在于诊断不明确，其次是治疗不到位。”绝大多数患者只是按照普通鼻炎和感冒来治疗。殊不知鼻窦炎患者的个人病因都不尽相同，有单一因素，但多数人发病是多因素的，如鼻腔鼻窦解剖结构异常，常合并过敏反应，甚至伴有细菌感染。因此建议，在对鼻窦炎进行恰当治疗前，必须先规范检查，予以全面诊断。"
						,"专家表示，确诊后，症状较轻的，可采用药物治疗；但一旦鼻窦内粘膜炎症发展形成了息肉，或严重水肿，仅靠药物已不能治愈时，就应采用药物加手术的综合治疗。"
					};
			}
		}else if(index==5){
			if(item.getItemId()==1){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW,
						ConstantCode.ATTACH_INTRODUCE+"爱孩子是每一位父母的本能，为此，爸妈们愿倾尽所有，不求回报。然而，在父母所给予的无穷无尽的爱下，不少孩子把父母无微不至的爱看成天经地义，以自我为中心，不懂得体谅，更不知道感恩：当爸爸妈妈们对自己的孩子付出了无尽的爱的同时，收获的却是孩子的冷漠和自我，每一位父母都会感到既吃惊又心寒：为什么我的孩子会变成这样？"
						,ConstantCode.ATTACH_TITLE+"父母是教会孩子感恩的第一任老师"
						,"感恩，是为了让孩子们懂得尊重别人，对别人的给予心存感激。教育孩子感恩就从父母做起，从身边的小事做起。家庭是孩子第一个也是永远的学校;父母是孩子第一个，也是永远的老师。父母自己做到关心、感恩老人，关爱、感激他人，孩子自然会受影响。特别是接受帮助时，一定要表示感谢。父母要知道，孩子的好品质、好行为是不断培养出来的。父母要让孩子从细微处入手，从小事做起。人都是在经历中懂事，如果只是简单浅显地对孩子说，要孝敬父母长辈，要感恩，他们根本无法理解，要培养孩子养成一种习惯，他们才会渐渐形成一种责任和义务。"
						,ConstantCode.ATTACH_TITLE+"如何培养孩子感恩之心？"
						,"第一步：养成感恩的习惯"
						,"将感恩习惯的养成教育渗透于日常生活之中。让孩子从小就浸润在感恩的环境里，真心感受。父母要从自身做起，做好示范，利用一切可以利用的契机对孩子进行教育，如妈妈帮爸爸做事时，爸爸要大声地对妈妈说“谢谢”；妈妈接受爸爸的帮助，也要说一声：“谢谢”；爸爸送给孩子礼物时，要告诉他这件礼物是爸爸给你的，你要感谢爸爸；这本书是哥哥姐姐送你的，你要谢谢哥哥姐姐。在这种氛围中，孩子耳濡目染，渐渐接受这种最基本的礼仪，也学会向父母道谢，将感恩内化于人格之中。"
						,"第二步：利用各种节日"
						,"充分利用各种节日作为感恩教育的载体。如：春节时要教孩子热情接受爷爷、奶奶及其他亲属送给他的礼物，并表示感谢，不管价钱多少，回到家里都要求孩子妥善保管，学会珍惜别人的情意。"
						,"教师节，让孩子亲手制作贺卡送给老师，表达对老师的美好祝愿；父亲节和母亲节，给爸爸妈妈说几句感谢的话语，不一定感谢爸爸妈妈给他们帮了多大的忙，而只需表达生活中感觉很幸福的一点一滴。"
						,"第三步：让孩子学会给予"
						,"偶尔“示弱”，让孩子为父母做些事。比如假装拿不动衣服，让孩子帮忙拿一两件;假装累了，请孩子倒杯水给爸妈喝……让孩子学会给予，懂得父母和别人的给予与帮助是一种“恩惠”，而不是理所当然或者欠他的。"
					};
			}else if(item.getItemId()==2){
				tiltes=new String[] { 
						ConstantCode.ATTACH_LISTVIEW
						,ConstantCode.ATTACH_TITLE+"享受过程"
						,"1 成功给我们带来快乐短暂，在追求目标的过程中，享受过程，享受过程带来的学习，成长！我们会更开心，更幸福！"
					};
			}else if(item.getItemId()==3){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW
						,"你是否正为生活、工作中的一些小问题烦恼？美国圣里奥大学近日研究发现，规律运动不仅能降低心理和生理压力水平，还有助减少烦恼。"
						,"研究者调查了476名上班族的运动情况和处理家庭、工作矛盾的信心，结果发现，保持规律锻炼的人处理这些矛盾更加游刃有余。该校管理学助理教授罗素·克莱顿指出：“慢跑几公里或散步后的良好感觉会传递到生活的各个角落。”但他也提醒，对不少上班族来说，在紧张的工作里挤出时间锻炼，可能会增加压力。因此，他倡导用“闲暇时光”来进行锻炼。例如花5分钟时间来爬楼梯或者30秒的连续原地跳跃运动。美国运动协会发言人默斯博士指出：“应把锻炼看成一种投资，每天只需30分钟时间就能获得更旺盛的精力和更集中的注意力。”"
					};
			}else if(item.getItemId()==4){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW
						,"据美国《医学日报》报道，美国威克森林大学医学院的研究者发现，爱做白日梦、喜欢天马行空胡思乱想的人对疼痛更不敏感。"
						,"研究者选取了166名健康的志愿者，将他们的手臂或腿部的一小块区域加温至48.9摄氏度，要求他们评价疼痛的程度。随后，研究者用核磁共振成像技术对志愿者的大脑进行了扫描，以查明对疼痛程度的评价与大脑结构的关系。结果显示，更怕痛的人灰质较少，这一脑区与产生茫然、呆滞的表情以及做白日梦有关。科学家还发现，能够集中注意力的人也不怕疼。该研究的意义在于为医务工作者提供更好的工具，来诊断、治疗和预防疼痛。"
					};
			}else if(item.getItemId()==5){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW
						,"父爱重如山，在每个家旗号，高大威猛的父亲在孩子心目中有着无可取代的地位。父亲的爱还会让孩子更有毅力和挑战欲，还会增加孩子的责任感，甚至能减轻对学校的恐惧感。"
						,"美国杨百翰大学发表在《早期青春期教育期刊》上的一项新研究选取了325个家庭作为观察对象，其中有一半的父亲采取权威、亲和的教育方式，他们常常和孩子聊天、做游戏，并及时了解孩子的内心世界等。而另一半家庭中父亲则较少关心孩子，遇到问题常用打骂、下命令等方式粗暴解决。"
						,"结果发现，在前一种家庭中，孩子更容易对自己的行为承担责任，主动克服困难，而且能够遵循规则，适当约束自己的行为，性格也显得更为坚毅、果断。此外，这些家庭的孩子更愿意上学，对严厉的老师、校规等的恐惧感和担忧减少，而且很少出现品行不端的情况。这项新研究再次提醒我们，充足的父爱会让孩子获益一生。"
					};
			}else if(item.getItemId()==6){
				tiltes=new String[] { ConstantCode.ATTACH_LISTVIEW
						,"你是否正为生活、工作中的一些小问题烦恼？美国圣里奥大学近日研究发现，规律运动不仅能降低心理和生理压力水平，还有助减少烦恼。"
						,"研究者调查了476名上班族的运动情况和处理家庭、工作矛盾的信心，结果发现，保持规律锻炼的人处理这些矛盾更加游刃有余。该校管理学助理教授罗素·克莱顿指出：“慢跑几公里或散步后的良好感觉会传递到生活的各个角落。”但他也提醒，对不少上班族来说，在紧张的工作里挤出时间锻炼，可能会增加压力。因此，他倡导用“闲暇时光”来进行锻炼。例如花5分钟时间来爬楼梯或者30秒的连续原地跳跃运动。美国运动协会发言人默斯博士指出：“应把锻炼看成一种投资，每天只需30分钟时间就能获得更旺盛的精力和更集中的注意力。”"
					};
			}
		}
		if(tiltes==null){
			return null;
		}
		ArrayList<Attach> attachList = new ArrayList<Attach>();
		ArrayList<AttachOverride> attachOverrides=null;
		Attach attach =null;
		boolean bLV=false;
		for (int i = 1; i <= tiltes.length; i++) {
			if(ConstantCode.ATTACH_LISTVIEW.equals(tiltes[i-1].substring(0, 5))){
				attach=new Attach();
				attach.setbListView(true);
				bLV=true;
				attachList.add(attach);
				continue;
			}
			if(bLV){
				attach= new Attach();
				if(tiltes[i-1].length()>5&&ConstantCode.ATTACH_INTRODUCE.equals(tiltes[i-1].substring(0, 5))){
					attach.setIntroduce(tiltes[i-1].substring(5));
				}else if(tiltes[i-1].length()>5&&ConstantCode.ATTACH_TITLE.equals(tiltes[i-1].substring(0, 5))){
					attach.setTitle(tiltes[i-1].substring(5));
					attach.setId(i);
				}else if(tiltes[i-1].length()>5&&ConstantCode.ATTACH_CONTENT.equals(tiltes[i-1].substring(0, 5))){
					attach.setContent(tiltes[i-1].substring(5));
				}else{
					attach.setContent(tiltes[i-1]);
				}
				attachList.add(attach);
			}else{
				if(tiltes[i-1].length()>5&&ConstantCode.ATTACH_INTRODUCE.equals(tiltes[i-1].substring(0, 5))){
					attach= new Attach();
					attach.setIntroduce(tiltes[i-1].substring(5));
					attachList.add(attach);
				}else if(tiltes[i-1].length()>5&&ConstantCode.ATTACH_TITLE.equals(tiltes[i-1].substring(0, 5))){
					attach= new Attach();
					attach.setTitle(tiltes[i-1].substring(5));
					attach.setId(i);
					attachList.add(attach);
					attachOverrides = new ArrayList<AttachOverride>();
				}else if(tiltes[i-1].length()>5&&ConstantCode.ATTACH_OVERRIDE.equals(tiltes[i-1].substring(0, 5))){
					AttachOverride attachOverride=new AttachOverride();
					attachOverride.setContent(tiltes[i-1].substring(5));
					attachOverrides.add(attachOverride);
					if(null!=attach){
						attach.setAttachOverrides(attachOverrides);
					}
				}else{
					if(null==attachOverrides){
						attachOverrides=new ArrayList<AttachOverride>();
					}
					AttachOverride attachOverride=new AttachOverride();
					attachOverride.setContent(tiltes[i-1]);
					attachOverrides.add(attachOverride);
					if(null!=attach){
						attach.setAttachOverrides(attachOverrides);
					}
				}
			}
		}
		return attachList;
	}
	
	
	public static ArrayList<PDEntity> getPreventionDiseaseList() {
		ArrayList<PDEntity> newsList = new ArrayList<PDEntity>();
		for(int i =0 ; i < 10 ; i++){
			PDEntity news = new PDEntity();
			news.setId(i);
			news.setNewsId(i);
			news.setCollectStatus(false);
			news.setCommentNum(i + 10);
			news.setInterestedStatus(true);
			news.setLikeStatus(true);
			news.setReadStatus(false);
			news.setNewsCategory("推荐");
			news.setNewsCategoryId(1);
			news.setTitle("可以用谷歌眼镜做的10件酷事：导航、玩游戏");
			List<String> url_list = new ArrayList<String>();
			if(i%2 == 1){
				String url1 = "http://infopic.gtimg.com/qq_news/digi/pics/102/102066/102066094_400_640.jpg";
				String url2 = "http://infopic.gtimg.com/qq_news/digi/pics/102/102066/102066096_400_640.jpg";
				String url3 = "http://infopic.gtimg.com/qq_news/digi/pics/102/102066/102066099_400_640.jpg";
				news.setPicOne(url1);
				news.setPicTwo(url2);
				news.setPicThr(url3);
				url_list.add(url1);
				url_list.add(url2);
				url_list.add(url3);
			}else{
				news.setTitle("AA用车智能短租租车平台");
				String url = "http://r3.sinaimg.cn/2/2014/0417/a7/6/92478595/580x1000x75x0.jpg";
				news.setPicOne(url);
				url_list.add(url);
			}
			news.setPicList(url_list);
			news.setPublishTime(Long.valueOf(i));
			news.setReadStatus(false);
			news.setSource("手机腾讯网");
			news.setSummary("腾讯数码讯（编译：Gin）谷歌眼镜可能是目前最酷的可穿戴数码设备，你可以戴着它去任何地方（只要法律法规允许或是没有引起众怒），作为手机的第二块“增强现实显示屏”来使用。另外，虽然它仍未正式销售，但谷歌近日在美国市场举行了仅限一天的开放购买活动，价格则为1500美元（约合人民币9330元），虽然仍十分昂贵，但至少可以满足一些尝鲜者的需求，也预示着谷歌眼镜的公开大规模销售离我们越来越近了。");
			news.setMark(i);
			if(i == 4){
				news.setTitle("部落战争强势回归");
				news.setLocal("推广");
				news.setIsLarge(true);
				String url = "http://imgt2.bdstatic.com/it/u=3269155243,2604389213&fm=21&gp=0.jpg";
				news.setPicOne(url);
				url_list.clear();
				url_list.add(url);
			}else{
				news.setIsLarge(false);
			}
			if(i == 2){
				news.setComment("评论部分，说的非常好。");
			}
			newsList.add(news);
		}
		return newsList;
	}
	
	/** mark=0 ：推荐 */
	public final static int mark_recom = 0;
	/** mark=1 ：热门 */
	public final static int mark_hot = 1;
	/** mark=2 ：首发 */
	public final static int mark_frist = 2;
	/** mark=3 ：独家 */
	public final static int mark_exclusive = 3;
	/** mark=4 ：收藏 */
	public final static int mark_favor = 4;
}
